<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Giełda BHP</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,800&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/reset-normalize.min.css">
	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="foundation-icons/foundation-icons.css">
	<link rel="stylesheet" href="fontello/css/fontello.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body ondragstart="return false" ondrag="return false">

	<header>
		<div class="grid-x" >
			<div class="cell large-12 align-center">

				<div class="top-bar">
					<span class="sitename" style="">
						<a href="index.html"><span class="namePart1">giełda</span><span class="namePart2">BHP</span></a>
					</span>

					<nav class>
						<ul class="dropdown menu visible-links" data-dropdown-menu>
							<li><a href="#">O nas</a></li>
							<li><a href="#">Ogłoszenia</a></li>
							<li><a href="#">Baza wiedzy</a></li>
							<li><a href="#">Kontakt</a></li>
						</ul>
					</nav>

					<div class="rightPanelWrapper">
						<div class ="sitenameMobile">
							<a href="index.html"><span class="namePart1">giełda</span>
								<span class="namePart2">BHP</span></a>
							</div>
							<div>
								<ul class="dropdown menu "  style="display: inline-block;" data-dropdown-menu data-disable-hover="true" data-click-open="true">
									<li>
										<div class="notification">
											<i class="icon-bell"></i>
											<a href=""><div class="unreadNotificationCounter">4</div></a>
										</div>
										<ul>
											<a href="sign_in_user_profil.html" style="padding: 0"><li>Edytuj swój profil</li></a>
											<a href="" style="padding: 0"><li>Wyloguj się</li></a>
										</ul>
									</li>
								</ul>

								<span class="youAreSignInAs"><p style="margin-bottom: 0;">Jesteś zalogowany jako <b>Mateusz Adamski</b></p>
								</span>
								<button type="button" class="button hide-for-large showUserInfoOffCanvas" data-toggle="offCanvasLeftSplit1"><i class="fi-torso"></i> Pokaż profil</button>


								<span class="userOptions ">
									<ul class="dropdown menu" data-dropdown-menu data-disable-hover="true" data-click-open="true">
										<li>
											<a href=""><i class="icon-ellipsis-vert"></i></a>
											<ul>
												<a href="sign_in_user_profil.html"><li>Edytuj swój profil</li></a>
												<a href=""><li>Wyloguj się</li></a>
												<li><button type="button" class="button hide-for-large showUserInfoOffCanvas" data-toggle="offCanvasRightSplit2" >Szukaj ogloszeń</button></li>
											</li>
										</ul>
									</span>
								</div>
												<!-- <button type="button" class="button">Zaloguj się</button>
													<button type="button" class="button">Zarejestruj się</button> -->
												</div>
											</div>

											<div class="grid-x searchBox align-center">
												<div class="cell large-8 medium-10">
													<h1>Znajdź partnera od bezpieczeństwa</h1>
													<p>Wpisz frazę kluczową, aby wyszukać ogłoszenia lub osoby...</p>

													<input type="text" placeholder="Szukaj...">
													<input class="location" type="text" placeholder="Miejscowość">
													<button class="button"><i class="fi-magnifying-glass"></i></button>
												</div>
											</div>

										</div>
									</div>
								</header>

									<div class="off-canvas position-left hide-for-large" id="offCanvasLeftSplit1" data-off-canvas data-off-canvas data-transition="overlap" >
										<div class="">
											<div id="userInfo" class="block">
												<span class="boxTitle">Profil użytkownika <a href=""><i class="icon-cog"></i></span></a>
												<a href="sign_in_user_profil.html">
													<img src="img/user4.jpg" alt="">
													<h5>Mateusz Adamski</h5>
													<p class="cursive">Starszy Inspektor ds. BHP</p>
												</a>
												<hr>
												<div id="myPartnes">
													<h6>Mój zespół</h6>
													<!-- dropdown menu  -->
													<ul class="dropdown menu mydropdown" data-dropdown-menu data-disable-hover="true" data-click-open="true">
														<li>
															<a href=""><i class="icon-down-open"></i></a>
															<ul>
																<a href="other_user_profil.html"><li>Zobacz wszystkie</li></a>
																<a href="advertisement_details.html"><li>Opcja </li></a>
															</ul>
														</li>
													</ul>
													<div class="myTeamUsers">
														<ul>
															<li>
																<a href="other_user_profil.html">
																	<img class="smallImagePartners" src="img/user1.jpg" alt="">
																	<p><b>Oskar Malinowski</b></p>
																	<p>WEBImpuls</p>
																</a>
															</li>
															<li>
																<a href="other_user_profil.html">
																	<img class="smallImagePartners" src="img/user2.jpg" alt="">
																	<p><b>Konrad Kacperski</b></p>
																	<p>StarFactory</p>
																</a>
															</li>
															<li>
																<a href="other_user_profil.html">
																	<img class="smallImagePartners" src="img/user.png" alt="">
																	<p><b>Bruno Nowak</b></p>
																	<p>BrukBet</p>
																</a>
															</li>
															<li>
																<a href="other_user_profil.html">
																	<img class="smallImagePartners" src="img/user3.jpg" alt="">
																	<p><b>Bruno Nowak</b></p>
																	<p>BrukBet</p>
																</a>
															</li>
															<li>
																<a href="other_user_profil.html">
																	<img class="smallImagePartners" src="img/user.png" alt="">
																	<p><b>Bruno Nowak</b></p>
																	<p>BrukBet</p>
																</a>
															</li>
															<li>
																<a href="other_user_profil.html">
																	<img class="smallImagePartners" src="img/user.png" alt="">
																	<p><b>Bruno Nowak</b></p>
																	<p>BrukBet</p>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<hr>

												<div  id="favouriteAdverts">
													<a href=""><h6>Ulubione ogłoszenia</h6></a>
													<!-- dropdown menu  -->
													<ul class="dropdown menu mydropdown" data-dropdown-menu data-disable-hover="true" data-click-open="true">
														<li>
															<a href=""><i class="icon-down-open"></i></a>
															<ul>
																<a href="sign_in_user_profil.html"><li>Zobacz wszystkie</li></a>
																<a href="advertisement_details.html"><li>Opcja </li></a>
															</ul>
														</li>
													</ul>

													<div class="favouriteAdvert">
														<a href="sign_in_user_profil.html">
															<img src="img/user.png" alt="">
															<span class="postData">
																<span class="userPublishesName">Łukasz Michniak</span>
																<span><i class="fi-clock"></i> 05.03.2018</span>
															</span>
														</a>
														<a href="advertisement_details.html">
															<p>Dokumentacja lini produkcyjnej.Potrzebuje pomocy przy wykonaniu instrukcji bezpieczeństwa (...).</p>
														</a>
														<!-- <div class="postImportantInfo">
														<span><i class="fi-clock"></i> 25.03.2018</span>
														<span><i class="fi-marker"></i> Kraków, malopolskie</span>
													</div> -->
												</div>
												<hr class="two">
												<div class="favouriteAdvert">
													<a href="sign_in_user_profil.html">

														<img src="img/user5.jpg" alt="">
														<span class="postData">
															<span class="userPublishesName">Domnik Chmiel</span>
															<span><i class="fi-clock"></i> 27.02.2018</span>
														</a>
														<a href="advertisement_details.html">
															<p>Poszukuje specjalisty BHP w branzy spożywczej. Do wykonania jest kontrola(...).</p> </a>
																<!-- <div class="postImportantInfo">
																<span><i class="fi-clock"></i> 25.03.2018</span>
																<span><i class="fi-marker"></i> Kraków, malopolskie</span>
															</div> -->
														</div>
														<hr class="two">
														<div class="favouriteAdvert">
															<a href="sign_in_user_profil.html">
																<img src="img/user6.jpg" alt="">
																<span class="postData">
																	<span class="userPublishesName">Aleksander Baj</span>
																	<span><i class="fi-clock"></i> 23.02.2018</span>
																</a>
																<a href="advertisement_details.html">
																	<p>Witam potrzebuje wykonawcy szkoleń początkowych BHP na stanowiska kasjer(...).</p></a>
																		<!-- <div class="postImportantInfo">
																		<span><i class="fi-clock"></i> 25.03.2018</span>
																		<span><i class="fi-marker"></i> Kraków, malopolskie</span>
																	</div> -->
																</div>
															</div>
															<hr>

															<div id="unreadMessages">
																<a href="user_messages.html"><h6>Nieprzeczytane wiadomości <span class="label redDot" title="Liczba nieprzeczytanych wiadomości: 8">8</span></h6>
																</a>

																<div class="unreadMsg">
																	<a href=""><img src="img/user6.jpg" alt="" style="msgUserAvatar"></a>
																	<div class="msgData">
																		<span class="msgUser"><a href="">Aleksander Baj</a></span>
																		<span class="msgTime">08.03.2018</span>
																		<a href="">
																			<p>Witam kontaktowalem sie z panem w zeszlym tygodniu w sprawie (...)</p>
																		</a>
																	</div>
																</div>
																<hr class="two">
																<div class="unreadMsg">
																	<a href=""><img src="img/user3.jpg" alt="" style="msgUserAvatar"></a>
																	<div class="msgData">
																		<span class="msgUser"><a href="">Konrad Maj</a></span>
																		<span class="msgTime">25.02.2018</span>
																		<a href="">
																			<p>Dzien dobry, jaki dzień tygodnia jest dla Pana najbardziej odpowiedni? (...)</p>
																		</a>
																	</div>
																</div>
																<hr class="two">
																<div class="unreadMsg">
																	<a href=""><img src="img/user5.jpg" alt="" style="msgUserAvatar"></a>
																	<div class="msgData">
																		<span class="msgUser"><a href="">Bruno Mars</a></span>
																		<span class="msgTime">30.01.2018</span>
																		<a href="">
																			<p>Witam, w których godzinach moge sie z Panem skontaktowac? (...)</p>
																		</a>
																	</div>
																</div>
															</div>
															<hr>
															<div id="myActivity">
																<a href=""><h6>Moje aktywności</h6></a>
																<!-- dropdown menu  -->
																<ul class="dropdown menu mydropdown" data-dropdown-menu data-disable-hover="true" data-click-open="true">
																	<li>
																		<a href=""><i class="icon-down-open"></i></a>
																		<ul>
																			<a href="sign_in_user_profil.html"><li>Opcja </li></a>
																			<a href="advertisement_details.html"><li>Opcja </li></a>
																		</ul>
																	</li>
																</ul>
																<a href=""></a><p><i class="icon-star"></i> Dodales do ulubionych ogloszenie "Witam potrzebuje(...)"</p></a>
																<a href=""><p><i class="icon-comment-empty"></i> Dodales komentarz do ogloszenia "Poszukuje specjalisty BHP w branzy spożywczej.(...)"</p></a>
																<a href=""><p><i class="icon-user-o"></i> Dodales do swoich ulubonych osob użytkowniak Adrian Baj</p></a>
																<a href=""><p><i class="icon-handshake-o"></i> Dodales do swoich partnetów uzytkownika Marek Dziech"</p></a>

															</div>
														</div>

														<div class="block" id="lastViewed">
															<span class="boxTitle">Ostatnio przeglądane</span>
															<a href=""><div class="arrows prev"></div></a>
															<a href=""><div class="arrows next"></div></a>
															<div class="div" style="margin: 10px;">
																<div class="labelWrapper">
																	<span class="label label2">LABEL</span>
																	<span class="label">LABEL</span>
																</div>
																<h5 class="postTitle">Szkolenie z obslugi sprzętu AGD.</h5>
																<div class="postImportantInfo">
																	<span><i class="fi-clock"></i> 25.02.2018</span>
																	<span><i class="fi-marker"></i> Tarnów, malopolskie</span>
																	<span><i class="fi-map"></i> WEBImpuls</span>
																</div>
															</div>
														</div>
													</div>
												</div>

								<section  style="max-width: 1500px; margin:0 auto;">
									<div class="grid-x grid-margin-x">
										<div class="cell large-3 show-for-large">
											<div id="userInfo" class="block">
												<span class="boxTitle">Profil użytkownika <a href=""><i class="icon-cog"></i></span></a>
												<a href="other_user_profil.html">
													<img src="img/user4.jpg" alt="">
													<h5>Mateusz Adamski</h5>
													<p class="cursive">Starszy Inspektor ds. BHP</p>
												</a>
												<hr>
												<div id="myPartnes">
													<h6>Mój zespół</h6>
													<!-- dropdown menu  -->
													<ul class="dropdown menu mydropdown" data-dropdown-menu data-disable-hover="true" data-click-open="true">
														<li>
															<a href=""><i class="icon-down-open"></i></a>
															<ul>
																<a href="other_user_profil.html"><li>Zobacz wszystkie</li></a>
																<a href="advertisement_details.html"><li>Opcja </li></a>
															</ul>
														</li>
													</ul>
													<div class="myTeamUsers">
														<ul>
															<li>
																<a href="other_user_profil.html">
																	<img class="smallImagePartners" src="img/user1.jpg" alt="">
																	<p><b>Oskar Malinowski</b></p>
																	<p>WEBImpuls</p>
																</a>
															</li>
															<li>
																<a href="other_user_profil.html">
																	<img class="smallImagePartners" src="img/user2.jpg" alt="">
																	<p><b>Konrad Kacperski</b></p>
																	<p>StarFactory</p>
																</a>
															</li>
															<li>
																<a href="other_user_profil.html">
																	<img class="smallImagePartners" src="img/user.png" alt="">
																	<p><b>Bruno Nowak</b></p>
																	<p>BrukBet</p>
																</a>
															</li>
															<li>
																<a href="other_user_profil.html">
																	<img class="smallImagePartners" src="img/user3.jpg" alt="">
																	<p><b>Bruno Nowak</b></p>
																	<p>BrukBet</p>
																</a>
															</li>
															<li>
																<a href="other_user_profil.html">
																	<img class="smallImagePartners" src="img/user.png" alt="">
																	<p><b>Bruno Nowak</b></p>
																	<p>BrukBet</p>
																</a>
															</li>
															<li>
																<a href="other_user_profil.html">
																	<img class="smallImagePartners" src="img/user.png" alt="">
																	<p><b>Bruno Nowak</b></p>
																	<p>BrukBet</p>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<hr>

												<div  id="favouriteAdverts">
													<a href=""><h6>Ulubione ogłoszenia</h6></a>
													<!-- dropdown menu  -->
													<ul class="dropdown menu mydropdown" data-dropdown-menu data-disable-hover="true" data-click-open="true">
														<li>
															<a href=""><i class="icon-down-open"></i></a>
															<ul>
																<a href="other_user_profil.html"><li>Zobacz wszystkie</li></a>
																<a href="advertisement_details.html"><li>Opcja </li></a>
															</ul>
														</li>
													</ul>

													<div class="favouriteAdvert">
														<a href="other_user_profil.html">
															<img src="img/user.png" alt="">
															<span class="postData">
																<span class="userPublishesName">Łukasz Michniak</span>
																<span><i class="fi-clock"></i> 05.03.2018</span>
															</span>
														</a>
														<a href="advertisement_details.html">
															<p>Dokumentacja lini produkcyjnej.Potrzebuje pomocy przy wykonaniu instrukcji bezpieczeństwa (...).</p>
														</a>
						<!-- <div class="postImportantInfo">
						<span><i class="fi-clock"></i> 25.03.2018</span>
						<span><i class="fi-marker"></i> Kraków, malopolskie</span>
					</div> -->
				</div>
				<hr class="two">
				<div class="favouriteAdvert">
					<a href="other_user_profil.html">
						<img src="img/user5.jpg" alt="">
						<span class="postData">
							<span class="userPublishesName">Domnik Chmiel</span>
							<span><i class="fi-clock"></i> 27.02.2018</span>
						</a>
						<a href="advertisement_details.html">
							<p>Poszukuje specjalisty BHP w branzy spożywczej. Do wykonania jest kontrola(...).</p> </a>
							<!-- <div class="postImportantInfo">
							<span><i class="fi-clock"></i> 25.03.2018</span>
							<span><i class="fi-marker"></i> Kraków, malopolskie</span>
						</div> -->
					</div>
					<hr class="two">
					<div class="favouriteAdvert">
						<a href="other_user_profil.html">
							<img src="img/user6.jpg" alt="">
							<span class="postData">
								<span class="userPublishesName">Aleksander Baj</span>
								<span><i class="fi-clock"></i> 23.02.2018</span>
							</a>
							<a href="advertisement_details.html">
								<p>Witam potrzebuje wykonawcy szkoleń początkowych BHP na stanowiska kasjer(...).</p></a>
								<!-- <div class="postImportantInfo">
								<span><i class="fi-clock"></i> 25.03.2018</span>
								<span><i class="fi-marker"></i> Kraków, malopolskie</span>
							</div> -->
						</div>
					</div>
					<hr>

					<div id="unreadMessages">
						<a href=""> <h6>Nieprzeczytane wiadomości <span class="label redDot" title="Liczba nieprzeczytanych wiadomości: 8">8</span></h6>
						</a>

						<div class="unreadMsg">
							<a href=""><img src="img/user6.jpg" alt="" style="msgUserAvatar"></a>
							<div class="msgData">
								<span class="msgUser"><a href="">Aleksander Baj</a></span>
								<span class="msgTime">08.03.2018</span>
								<a href="">
									<p>Witam kontaktowalem sie z panem w zeszlym tygodniu w sprawie (...)</p>
								</a>
							</div>
						</div>
						<hr class="two">
						<div class="unreadMsg">
							<a href=""><img src="img/user3.jpg" alt="" style="msgUserAvatar"></a>
							<div class="msgData">
								<span class="msgUser"><a href="">Konrad Maj</a></span>
								<span class="msgTime">25.02.2018</span>
								<a href="">
									<p>Dzien dobry, jaki dzień tygodnia jest dla Pana najbardziej odpowiedni? (...)</p>
								</a>
							</div>
						</div>
						<hr class="two">
						<div class="unreadMsg">
							<a href=""><img src="img/user5.jpg" alt="" style="msgUserAvatar"></a>
							<div class="msgData">
								<span class="msgUser"><a href="">Bruno Mars</a></span>
								<span class="msgTime">30.01.2018</span>
								<a href="">
									<p>Witam, w których godzinach moge sie z Panem skontaktowac? (...)</p>
								</a>
							</div>
						</div>
					</div>
					<hr>
					<div id="myActivity">
						<a href=""><h6>Moje aktywności</h6></a>
						<!-- dropdown menu  -->
						<ul class="dropdown menu mydropdown" data-dropdown-menu data-disable-hover="true" data-click-open="true">
							<li>
								<a href=""><i class="icon-down-open"></i></a>
								<ul>
									<a href="other_user_profil.html"><li>Opcja </li></a>
									<a href="advertisement_details.html"><li>Opcja </li></a>
								</ul>
							</li>
						</ul>
						<a href=""></a><p><i class="icon-star"></i> Dodales do ulubionych ogloszenie "Witam potrzebuje(...)"</p></a>
						<a href=""><p><i class="icon-comment-empty"></i> Dodales komentarz do ogloszenia "Poszukuje specjalisty BHP w branzy spożywczej.(...)"</p></a>
						<a href=""><p><i class="icon-user-o"></i> Dodales do swoich ulubonych osob użytkowniak Adrian Baj</p></a>
						<a href=""><p><i class="icon-handshake-o"></i> Dodales do swoich partnetów uzytkownika Marek Dziech"</p></a>

					</div>
				</div>
			</div>


			<div class="cell large-7">
				<div id="advertisements-BHP-details" class="block">
					<h5 class="boxTitle">Szczególy ogłoszenia</h5>


					<div class="advert">
						<img src="img/user1.jpg" alt="" class="userSmallImage">
						<span class="postData">
							<span class="userPublishesName">Dominik Chmiel</span>
							<span><i class="fi-clock"></i> 05.03.2018</span>
						</span>

						<div class="labelWrapper">
							<span class="label label2">Przemysl</span>
							<span class="label">Audyt i kontrola</span>
							<span class="label label3">Specjalista</span>
						</div>


						<p>Poszukuje specjalisty BHP w branzy spożywczej. Do wykonania jest kontrola w fakbryce mrożonek w Śląskim. Są chętni do współpracy?</p>
						<div class="postImportantInfo">
							<span><i class="fi-clock"></i> 25.03.2018</span>
							<span><i class="fi-marker"></i> Kraków, malopolskie</span>
							<span><i class="fi-map"></i> BHPcompany</span>
							<span><i class="demo-icon icon-money"></i> 400 zl</span>
						</div>

						<div class="advertDetails">
							<h6>Szczególy: </h6>
							<p> ipsum dolor sit amet, consectetur adipisicing elit. Error similique nobis, ad delectus ratione perferendis. Voluptatum quis, porro a itaque id, esse tenetur rem, ipsam expedita laborum ullam eligendi numquam.</p>
							<ul>
								<li>dolor sit amet, consectetur adipisicing elit. A, numquam.</li>
								<li>um dolor sit amet, consectetur adipisicing elit. Similique quaerat rem, blanditiis!</li>
								<li>consectetur adipisicing elit.</li>
								<li> amet, consectetur adipisicing elit. Neque in autem cumque sunt, distinctio magnam.</li>
								<li>ipsum dolor sit amet.</li>
							</ul>
						</div>
						<hr>
						<div class="interestedUsers">
							<h6>Zainteresowani:</h6>
							<ul>
								<li style="position: relative;">
									<a href="other_user_profil.html" title="Wybierz wykonawcę">
										<i class="icon-star" title="Wykonawca wybrany"></i>
										<img class="smallImagePartners" src="img/user5.jpg" alt="" style="">
										<p><b>Oskar Malinowski</b></p>
										<p>WEBImpuls</p>
									</a>
								</li>
								<li>
									<a href="other_user_profil.html">
										<img class="smallImagePartners" src="img/user2.jpg" alt="">
										<p><b>Konrad Kacperski</b></p>
										<p>StarFactory</p>
									</a>
								</li>
								<li>
									<a href="other_user_profil.html">
										<img class="smallImagePartners" src="img/user.png" alt="">
										<p><b>Bruno Nowak</b></p>
										<p>BrukBet</p>
									</a>
								</li>
							</ul>
						</div>

						<button id="iAmInterested" type="button" name="button" class="button small">Jestem zainteresowany</button>

					</div>

					<div class="commentsForAdvert">
						<h6>Komentarze:</h6>

						<div class="addCommentAsInterestedUser">
							<img id="addCommentUserImage" src="img/user4.jpg" alt="">
							<textarea id="addCommentText"name="name" rows="2" cols="40" placeholder="Wpisz komentarz..."></textarea>
							<button id="addCommentAsInterestedUserButton" class="button ">Dodaj komentarz</button>
						</div>

						<div class="singleComment">
							<a href="other_user_profil.html">
								<img src="img/user5.jpg" alt="">
							</a>
							<a href="other_user_profil.html"><span class="userPublishesName">Oskar Malinowski</span></a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat maxime impedit quaerat, tempora tenetur non!</p>
							<span class="time"> 27.02.2018</span>
						</div>

						<div class="singleComment reply">
							<a href="other_user_profil.html">
								<img src="img/user1.jpg" alt="">
							</a>
							<a href="other_user_profil.html"><span class="userPublishesName">Dominik Chmiel</span></a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quas excepturi explicabo sapiente reiciendis quidem non nesciunt veniam earum assumenda, fugit tenetur ratione quibusdam dolores facere beatae consequuntur esse culpa.</p>                    <span class="time"> 27.02.2018</span>
						</div>

						<div class="singleComment reply">
							<a href="other_user_profil.html">
								<img src="img/user5.jpg" alt="">
							</a>
							<a href="other_user_profil.html"><span class="userPublishesName">Oskar Malinowski</span></a>
							<p>Lorem ipsung elit. Hic quas excepturi explicabo sapiente reiciendis quidem non nesciunt veniam earum assumenda, fugit tenetur ratione quibusdam dolores facere beatae consequuntur esse culpa.</p>                    <span class="time"> 27.02.2018</span>

							<!-- DODAWANE JAVASCRIPTEM !!!!!!!!!  <button id="reply"class="button small reply">Odpowiedz</button> -->
						</div>

						<div class="addCommentAsOwner" style="display: none;">
							<div class="">
								<img id="addReplyUserImage" src="img/user1.jpg" alt="">
								<textarea id="addReplyText" name="name" rows="2" cols="40" placeholder="Wpisz odpowiedz... "></textarea>
								<button id="addReplyButton" class="button" type="button" name="button">Odpowiedz</button>
							</div>
						</div>

					</div>


				</div>
			</div>

			<div class="cell large-2 show-for-large"><div id="advertisementsArea" class="block">Reklama</div></div>
		</div>
	</section>

	<section class="testimonials">
		<div class="grid-x">
			<div class="cell large-12">
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, laudantium dolorum et obcaecati sit accusamus. Dolore fugit unde ipsum optio! </h4>
			</div>
		</div>
	</section>


	<footer>

		<div class="grid-x grid-x-padding" style="max-width: 1300px; margin: 0 auto;">
			<div class="cell large-5 medium-5 about">
				<h4> O nas</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur doloribus ut perferendis, nulla, maxime laborum!</p>
				<button class="button">Dowiedz się więcej</button>
			</div>
			<div class="cell large-2 medium-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, omnis! </div>
			<div class="cell large-2 medium-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, id? </div>
			<div class="cell large-2 medium-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, accusantium! </div>
		</div>

	</footer>







	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/what-input.js"></script>
	<script src="js/vendor/foundation.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
