<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Giełda BHP</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,800&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/reset-normalize.min.css">
	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="foundation-icons/foundation-icons.css">
	<link rel="stylesheet" href="fontello/css/fontello.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body ondragstart="return false" ondrag="return false">

	<header>
		<div class="grid-x" >
			<div class="cell large-12 align-center">

				<div class="top-bar">
					<span class="sitename" style="">
						<a href="index.html"><span class="namePart1">giełda</span><span class="namePart2">BHP</span></a>
					</span>
					<nav class>
						<ul class="dropdown menu visible-links" data-dropdown-menu>
							<li><a href="#">O nas</a></li>
							<li><a href="#">Ogłoszenia</a></li>
							<li><a href="#">Baza wiedzy</a></li>
							<li><a href="#">Kontakt</a></li>
						</ul>
					</nav>

					<div class="rightPanelWrapper">
						<div class ="sitenameMobile">
							<a href="index.html"><span class="namePart1">giełda</span>
								<span class="namePart2">BHP</span></a>
							</div>
							<div>
								<ul class="dropdown menu "  style="display: inline-block;" data-dropdown-menu data-disable-hover="true" data-click-open="true">
									<li>
										<div class="notification">
											<i class="icon-bell"></i>
											<a href=""><div class="unreadNotificationCounter">4</div></a>
										</div>
										<ul>
											<a href="sign_in_user_profil.html" style="padding: 0"><li>Edytuj swój profil</li></a>
											<a href="" style="padding: 0"><li>Wyloguj się</li></a>
										</ul>
									</li>
								</ul>

								<span class="youAreSignInAs"><p style="margin-bottom: 0;">Jesteś zalogowany jako <b>Mateusz Adamski</b></p>
								</span>
								<button type="button" class="button hide-for-large showUserInfoOffCanvas" data-toggle="offCanvasLeftSplit1"><i class="fi-torso"></i> Pokaż profil</button>





								<span class="userOptions">
									<ul class="dropdown menu" data-dropdown-menu data-disable-hover="true" data-click-open="true">
										<li>
											<a href=""><i class="icon-ellipsis-vert"></i></a>
											<ul>
												<a href="sign_in_user_profil.html"><li>Edytuj swój profil</li></a>
												<a href=""><li>Wyloguj się</li></a>
												<li><button type="button" class="button hide-for-large showUserInfoOffCanvas" data-toggle="offCanvasRightSplit2" >Szukaj ogloszeń</button></li>
											</li>
										</ul>
									</span>
								</div>
												<!-- <button type="button" class="button">Zaloguj się</button>
													<button type="button" class="button">Zarejestruj się</button> -->
												</div>
											</div>

											<div class="grid-x searchBox align-center">
												<div class="cell large-8 medium-10">
													<h1>Znajdź partnera od bezpieczeństwa</h1>
													<p>Wpisz frazę kluczową, aby wyszukać ogłoszenia lub osoby...</p>

													<input type="text" placeholder="Szukaj...">
													<input class="location" type="text" placeholder="Miejscowość">
													<button class="button"><i class="fi-magnifying-glass"></i></button>
												</div>
											</div>

										</div>
									</div>
								</header>

								<!-- <div class="off-canvas-wrapper"> -->
									<div class="off-canvas position-left hide-for-large" id="offCanvasLeftSplit1" data-off-canvas data-off-canvas data-transition="overlap" >
										<div class="">
											<div id="userInfo" class="block">
												<span class="boxTitle">Profil użytkownika <a href=""><i class="icon-cog"></i></span></a>
												<a href="sign_in_user_profil.html">
													<img src="img/user4.jpg" alt="">
													<h5>Mateusz Adamski</h5>
													<p class="cursive">Starszy Inspektor ds. BHP</p>
												</a>
												<hr>
												<div id="myPartnes">
													<h6>Mój zespół</h6>
													<!-- dropdown menu  -->
													<ul class="dropdown menu mydropdown" data-dropdown-menu data-disable-hover="true" data-click-open="true">
														<li>
															<a href=""><i class="icon-down-open"></i></a>
															<ul>
																<a href="other_user_profil.html"><li>Zobacz wszystkie</li></a>
																<a href="advertisement_details.html"><li>Opcja </li></a>
															</ul>
														</li>
													</ul>
													<div class="myTeamUsers">
														<ul>
															<li>
																<a href="other_user_profil.html">
																	<img class="smallImagePartners" src="img/user1.jpg" alt="">
																	<p><b>Oskar Malinowski</b></p>
																	<p>WEBImpuls</p>
																</a>
															</li>
															<li>
																<a href="other_user_profil.html">
																	<img class="smallImagePartners" src="img/user2.jpg" alt="">
																	<p><b>Konrad Kacperski</b></p>
																	<p>StarFactory</p>
																</a>
															</li>
															<li>
																<a href="other_user_profil.html">
																	<img class="smallImagePartners" src="img/user.png" alt="">
																	<p><b>Bruno Nowak</b></p>
																	<p>BrukBet</p>
																</a>
															</li>
															<li>
																<a href="other_user_profil.html">
																	<img class="smallImagePartners" src="img/user3.jpg" alt="">
																	<p><b>Bruno Nowak</b></p>
																	<p>BrukBet</p>
																</a>
															</li>
															<li>
																<a href="other_user_profil.html">
																	<img class="smallImagePartners" src="img/user.png" alt="">
																	<p><b>Bruno Nowak</b></p>
																	<p>BrukBet</p>
																</a>
															</li>
															<li>
																<a href="other_user_profil.html">
																	<img class="smallImagePartners" src="img/user.png" alt="">
																	<p><b>Bruno Nowak</b></p>
																	<p>BrukBet</p>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<hr>

												<div  id="favouriteAdverts">
													<a href=""><h6>Ulubione ogłoszenia</h6></a>
													<!-- dropdown menu  -->
													<ul class="dropdown menu mydropdown" data-dropdown-menu data-disable-hover="true" data-click-open="true">
														<li>
															<a href=""><i class="icon-down-open"></i></a>
															<ul>
																<a href="sign_in_user_profil.html"><li>Zobacz wszystkie</li></a>
																<a href="advertisement_details.html"><li>Opcja </li></a>
															</ul>
														</li>
													</ul>

													<div class="favouriteAdvert">
														<a href="sign_in_user_profil.html">
															<img src="img/user.png" alt="">
															<span class="postData">
																<span class="userPublishesName">Łukasz Michniak</span>
																<span><i class="fi-clock"></i> 05.03.2018</span>
															</span>
														</a>
														<a href="advertisement_details.html">
															<p>Dokumentacja lini produkcyjnej.Potrzebuje pomocy przy wykonaniu instrukcji bezpieczeństwa (...).</p>
														</a>
														<!-- <div class="postImportantInfo">
														<span><i class="fi-clock"></i> 25.03.2018</span>
														<span><i class="fi-marker"></i> Kraków, malopolskie</span>
													</div> -->
												</div>
												<hr class="two">
												<div class="favouriteAdvert">
													<a href="sign_in_user_profil.html">

														<img src="img/user5.jpg" alt="">
														<span class="postData">
															<span class="userPublishesName">Domnik Chmiel</span>
															<span><i class="fi-clock"></i> 27.02.2018</span>
														</a>
														<a href="advertisement_details.html">
															<p>Poszukuje specjalisty BHP w branzy spożywczej. Do wykonania jest kontrola(...).</p> </a>
																<!-- <div class="postImportantInfo">
																<span><i class="fi-clock"></i> 25.03.2018</span>
																<span><i class="fi-marker"></i> Kraków, malopolskie</span>
															</div> -->
														</div>
														<hr class="two">
														<div class="favouriteAdvert">
															<a href="sign_in_user_profil.html">
																<img src="img/user6.jpg" alt="">
																<span class="postData">
																	<span class="userPublishesName">Aleksander Baj</span>
																	<span><i class="fi-clock"></i> 23.02.2018</span>
																</a>
																<a href="advertisement_details.html">
																	<p>Witam potrzebuje wykonawcy szkoleń początkowych BHP na stanowiska kasjer(...).</p></a>
																		<!-- <div class="postImportantInfo">
																		<span><i class="fi-clock"></i> 25.03.2018</span>
																		<span><i class="fi-marker"></i> Kraków, malopolskie</span>
																	</div> -->
																</div>
															</div>
															<hr>

															<div id="unreadMessages">
																<a href="user_messages.html"><h6>Nieprzeczytane wiadomości <span class="label redDot" title="Liczba nieprzeczytanych wiadomości: 8">8</span></h6>
																</a>

																<div class="unreadMsg">
																	<a href=""><img src="img/user6.jpg" alt="" style="msgUserAvatar"></a>
																	<div class="msgData">
																		<span class="msgUser"><a href="">Aleksander Baj</a></span>
																		<span class="msgTime">08.03.2018</span>
																		<a href="user_messages.html">
																			<p>Witam kontaktowalem sie z panem w zeszlym tygodniu w sprawie (...)</p>
																		</a>
																	</div>
																</div>
																<hr class="two">
																<div class="unreadMsg">
																	<a href=""><img src="img/user3.jpg" alt="" style="msgUserAvatar"></a>
																	<div class="msgData">
																		<span class="msgUser"><a href="">Konrad Maj</a></span>
																		<span class="msgTime">25.02.2018</span>
																		<a href="user_messages.html">
																			<p>Dzien dobry, jaki dzień tygodnia jest dla Pana najbardziej odpowiedni? (...)</p>
																		</a>
																	</div>
																</div>
																<hr class="two">
																<div class="unreadMsg">
																	<a href=""><img src="img/user5.jpg" alt="" style="msgUserAvatar"></a>
																	<div class="msgData">
																		<span class="msgUser"><a href="">Bruno Mars</a></span>
																		<span class="msgTime">30.01.2018</span>
																		<a href="">
																			<p>Witam, w których godzinach moge sie z Panem skontaktowac? (...)</p>
																		</a>
																	</div>
																</div>
															</div>
															<hr>
															<div id="myActivity">
																<a href=""><h6>Moje aktywności</h6></a>
																<!-- dropdown menu  -->
																<ul class="dropdown menu mydropdown" data-dropdown-menu data-disable-hover="true" data-click-open="true">
																	<li>
																		<a href=""><i class="icon-down-open"></i></a>
																		<ul>
																			<a href="sign_in_user_profil.html"><li>Opcja </li></a>
																			<a href="advertisement_details.html"><li>Opcja </li></a>
																		</ul>
																	</li>
																</ul>
																<a href=""></a><p><i class="icon-star"></i> Dodales do ulubionych ogloszenie "Witam potrzebuje(...)"</p></a>
																<a href=""><p><i class="icon-comment-empty"></i> Dodales komentarz do ogloszenia "Poszukuje specjalisty BHP w branzy spożywczej.(...)"</p></a>
																<a href=""><p><i class="icon-user-o"></i> Dodales do swoich ulubonych osob użytkowniak Adrian Baj</p></a>
																<a href=""><p><i class="icon-handshake-o"></i> Dodales do swoich partnetów uzytkownika Marek Dziech"</p></a>

															</div>
														</div>

														<div class="block" id="lastViewed">
															<span class="boxTitle">Ostatnio przeglądane</span>
															<a href=""><div class="arrows prev"></div></a>
															<a href=""><div class="arrows next"></div></a>
															<div class="div" style="margin: 10px;">
																<div class="labelWrapper">
																	<span class="label label2">LABEL</span>
																	<span class="label">LABEL</span>
																</div>
																<h5 class="postTitle">Szkolenie z obslugi sprzętu AGD.</h5>
																<div class="postImportantInfo">
																	<span><i class="fi-clock"></i> 25.02.2018</span>
																	<span><i class="fi-marker"></i> Tarnów, malopolskie</span>
																	<span><i class="fi-map"></i> WEBImpuls</span>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="off-canvas position-right show hide-for-large" id="offCanvasRightSplit2" data-off-canvas data-off-canvas data-transition="overlap">
													<div id="searchEngineArea" class="block">

														<ul class="verticalMenu">
															<li class="hovered"><a href="add_advertisement.html" class="active">Utwórz ogloszenie</a></li>
															<li><a href="">Szukaj ogloszen</a></li>
															<li><a href="">Szukaj specjalistow</a></li>
															<li><a href="">Baza wiedzy</a></li>
														</ul>
														<hr>

														<span>Flitruj</span>
														<div class="switch tiny">
															<input class="switch-input" id="exampleRadioSwitch1" type="radio" checked name="testGroup">
															<label class="switch-paddle" for="exampleRadioSwitch1">
																<span class="show-for-sr">Bulbasaur</span>
															</label>
														</div>

														<label>Miasto:
															<select>
																<option value="" disabled selected>Wybierz z listy aby dodać</option>
																<option value="husker">Tarnów</option>
																<option value="starbuck">Kraków</option>
																<option value="hotdog">Rzeszów</option>
																<option value="apollo">Katowice</option>
															</select>
														</label>

														<label style="margin: 0;">Kategoria:
															<select>
																<option value="" disabled selected>Wybierz z listy aby dodać</option>
																<option value="husker">Przemysl</option>
																<option value="starbuck">Audyt i kontrola</option>
																<option value="hotdog">Szkolenia</option>
																<option value="apollo">Apollo</option>
															</select>
														</label>


														<span class="label"><i class="fi-x"></i> Przemysl</span>
														<span class="label label2"><i class="fi-x"></i> Audyt i kontrola</span>
														<span class="label label3"><i class="fi-x"></i> Specjalista</span>
														<span class="label secondary"><i class="fi-x"></i>Szkolenia</span>
														<span class="label primary"><i class="fi-x"></i> Biuro</span>

														<label>Okres dodania:
															<select>
																<option value="husker">Ostatni tydzień</option>
																<option value="starbuck">Ostatni miesiąc</option>
																<option value="hotdog">Ostatni kwartal</option>
															</select>
														</label>

														<button class="button small">Szukaj</button>

														<div id="advertisementsArea" class="block">Reklama</div>
													</div>
												</div>
												<!-- <div class="off-canvas-content" data-off-canvas-content> -->


													<section  style="max-width: 1500px; margin:0 auto;">
														<div class="grid-x grid-margin-x align-center">

															<div class="cell large-3 show-for-large">
																<div id="userInfo" class="block">
																	<span class="boxTitle">Profil użytkownika
																		<a href="sign_in_user_profil.html"><span data-tooltip aria-haspopup="true" style="cursor: pointer;" class="has-tip" data-disable-hover="false" tabindex="1" title="Edytuj profil"><i class="icon-cog"></i> </span></a>
																	</span>

																	<a href="sign_in_user_profil.html">
																		<img src="img/user4.jpg" alt="">
																		<h5>Mateusz Adamski</h5>
																		<p class="cursive">Starszy Inspektor ds. BHP</p>
																	</a>
																	<hr>
																	<div id="myPartnes">
																		<h6>Mój zespół</h6>
																		<!-- dropdown menu  -->
																		<ul class="dropdown menu mydropdown" data-dropdown-menu data-disable-hover="true" data-click-open="true">
																			<li>
																				<a href=""><i class="icon-down-open"></i></a>
																				<ul>
																					<a href="sign_in_user_profil.html"><li>Zobacz wszystkie</li></a>
																					<a href="advertisement_details.html"><li>Opcja </li></a>
																				</ul>
																			</li>
																		</ul>
																		<div class="myTeamUsers">
																			<ul>
																				<li>
																					<a href="other_user_profil.html">
																						<img class="smallImagePartners" src="img/user1.jpg" alt="">
																						<p><b>Oskar Malinowski</b></p>
																						<p>WEBImpuls</p>
																					</a>
																				</li>
																				<li>
																					<a href="other_user_profil.html">
																						<img class="smallImagePartners" src="img/user2.jpg" alt="">
																						<p><b>Konrad Kacperski</b></p>
																						<p>StarFactory</p>
																					</a>
																				</li>
																				<li>
																					<a href="other_user_profil.html">
																						<img class="smallImagePartners" src="img/user.png" alt="">
																						<p><b>Bruno Nowak</b></p>
																						<p>BrukBet</p>
																					</a>
																				</li>
																				<li>
																					<a href="other_user_profil.html">
																						<img class="smallImagePartners" src="img/user3.jpg" alt="">
																						<p><b>Bruno Nowak</b></p>
																						<p>BrukBet</p>
																					</a>
																				</li>
																				<li>
																					<a href="other_user_profil.html">
																						<img class="smallImagePartners" src="img/user.png" alt="">
																						<p><b>Bruno Nowak</b></p>
																						<p>BrukBet</p>
																					</a>
																				</li>
																				<li>
																					<a href="other_user_profil.html">
																						<img class="smallImagePartners" src="img/user.png" alt="">
																						<p><b>Bruno Nowak</b></p>
																						<p>BrukBet</p>
																					</a>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<hr>

																	<div  id="favouriteAdverts">
																		<a href=""><h6>Ulubione ogłoszenia</h6></a>
																		<!-- dropdown menu  -->
																		<ul class="dropdown menu mydropdown" data-dropdown-menu data-disable-hover="true" data-click-open="true">
																			<li>
																				<a href=""><i class="icon-down-open"></i></a>
																				<ul>
																					<a href="sign_in_user_profil.html"><li>Zobacz wszystkie</li></a>
																					<a href="advertisement_details.html"><li>Opcja </li></a>
																				</ul>
																			</li>
																		</ul>

																		<div class="favouriteAdvert">
																			<a href="sign_in_user_profil.html">
																				<img src="img/user.png" alt="">
																				<span class="postData">
																					<span class="userPublishesName">Łukasz Michniak</span>
																					<span><i class="fi-clock"></i> 05.03.2018</span>
																				</span>
																			</a>
																			<a href="advertisement_details.html">
																				<p>Dokumentacja lini produkcyjnej.Potrzebuje pomocy przy wykonaniu instrukcji bezpieczeństwa (...).</p>
																			</a>
														<!-- <div class="postImportantInfo">
														<span><i class="fi-clock"></i> 25.03.2018</span>
														<span><i class="fi-marker"></i> Kraków, malopolskie</span>
													</div> -->
												</div>
												<hr class="two">
												<div class="favouriteAdvert">
													<a href="sign_in_user_profil.html">

														<img src="img/user5.jpg" alt="">
														<span class="postData">
															<span class="userPublishesName">Domnik Chmiel</span>
															<span><i class="fi-clock"></i> 27.02.2018</span>
														</a>
														<a href="advertisement_details.html">
															<p>Poszukuje specjalisty BHP w branzy spożywczej. Do wykonania jest kontrola(...).</p> </a>
																<!-- <div class="postImportantInfo">
																<span><i class="fi-clock"></i> 25.03.2018</span>
																<span><i class="fi-marker"></i> Kraków, malopolskie</span>
															</div> -->
														</div>
														<hr class="two">
														<div class="favouriteAdvert">
															<a href="sign_in_user_profil.html">
																<img src="img/user6.jpg" alt="">
																<span class="postData">
																	<span class="userPublishesName">Aleksander Baj</span>
																	<span><i class="fi-clock"></i> 23.02.2018</span>
																</a>
																<a href="advertisement_details.html">
																	<p>Witam potrzebuje wykonawcy szkoleń początkowych BHP na stanowiska kasjer(...).</p></a>
																		<!-- <div class="postImportantInfo">
																		<span><i class="fi-clock"></i> 25.03.2018</span>
																		<span><i class="fi-marker"></i> Kraków, malopolskie</span>
																	</div> -->
																</div>
															</div>
															<hr>

															<div id="unreadMessages">
																<a href="user_messages.html"> <h6>Nieprzeczytane wiadomości <span class="label redDot" title="Liczba nieprzeczytanych wiadomości: 8">8</span></h6>
																</a>

																<div class="unreadMsg">
																	<a href="user_messages.html"><img src="img/user6.jpg" alt="" style="msgUserAvatar"></a>
																	<div class="msgData">
																		<span class="msgUser"><a href="">Aleksander Baj</a></span>
																		<span class="msgTime">08.03.2018</span>
																		<a href="user_messages.html">
																			<p>Witam kontaktowalem sie z panem w zeszlym tygodniu w sprawie (...)</p>
																		</a>
																	</div>
																</div>
																<hr class="two">
																<div class="unreadMsg">
																	<a href=""><img src="img/user3.jpg" alt="" style="msgUserAvatar"></a>
																	<div class="msgData">

																		<span class="msgUser"><a href="">Konrad Maj</a></span>
																		<span class="msgTime">25.02.2018</span>
																		<a href="user_messages.html">
																			<p>Dzien dobry, jaki dzień tygodnia jest dla Pana najbardziej odpowiedni? (...)</p>
																		</a>
																	</div>
																</div>
																<hr class="two">
																<div class="unreadMsg">
																	<a href=""><img src="img/user5.jpg" alt="" style="msgUserAvatar"></a>
																	<div class="msgData">
																		<span class="msgUser"><a href="">Bruno Mars</a></span>
																		<span class="msgTime">30.01.2018</span>
																		<a href="">
																			<p>Witam, w których godzinach moge sie z Panem skontaktowac? (...)</p>
																		</a>
																	</div>
																</div>
															</div>
															<hr>
															<div id="myActivity">
																<a href=""><h6>Moje aktywności</h6></a>
																<!-- dropdown menu  -->
																<ul class="dropdown menu mydropdown" data-dropdown-menu data-disable-hover="true" data-click-open="true">
																	<li>
																		<a href=""><i class="icon-down-open"></i></a>
																		<ul>
																			<a href="sign_in_user_profil.html"><li>Opcja </li></a>
																			<a href="advertisement_details.html"><li>Opcja </li></a>
																		</ul>
																	</li>
																</ul>
																<a href=""></a><p><i class="icon-star"></i> Dodales do ulubionych ogloszenie "Witam potrzebuje(...)"</p></a>
																<a href=""><p><i class="icon-comment-empty"></i> Dodales komentarz do ogloszenia "Poszukuje specjalisty BHP w branzy spożywczej.(...)"</p></a>
																<a href=""><p><i class="icon-user-o"></i> Dodales do swoich ulubonych osob użytkowniak Adrian Baj</p></a>
																<a href=""><p><i class="icon-handshake-o"></i> Dodales do swoich partnetów uzytkownika Marek Dziech"</p></a>

															</div>
														</div>

														<div class="block" id="lastViewed">
															<span class="boxTitle">Ostatnio przeglądane</span>
															<a href=""><div class="arrows prev"></div></a>
															<a href=""><div class="arrows next"></div></a>
															<div class="div" style="margin: 10px;">
																<div class="labelWrapper">
																	<span class="label label2">LABEL</span>
																	<span class="label">LABEL</span>
																</div>
																<h5 class="postTitle">Szkolenie z obslugi sprzętu AGD.</h5>
																<div class="postImportantInfo">
																	<span><i class="fi-clock"></i> 25.02.2018</span>
																	<span><i class="fi-marker"></i> Tarnów, malopolskie</span>
																	<span><i class="fi-map"></i> WEBImpuls</span>
																</div>
															</div>
														</div>
													</div>

													<!-- advertisements-BHP -->
													<div class="cell large-7"><div id="advertisements-BHP" class="block">

														<div class="grid-x">
															<div class="small-12 cell">
																	<div id="root"></div>

																<div class="advert">
																	<span class="postMoreOptions">
																		<a href=""><i class="icon-star-empty"></i></a>

																		<ul class="dropdown menu" data-dropdown-menu data-disable-hover="true" data-click-open="true">
																			<li>
																				<a href=""><i class="icon-ellipsis-vert"></i></a>
																				<ul>
																					<a href="sign_in_user_profil.html"><li>Zobacz konto użytkownika</li></a>
																					<a href="advertisement_details.html"><li>Zobacz szczególy</li></a>
																					<a href=""><li>Odpowiedz na ogloszenie</li></a>
																					<a href=""><li>Zglos naduzycie</li></a>
																				</ul>
																			</li>
																		</ul>
																	</span>

																	<a href="sign_in_user_profil.html">
																		<img src="img/user.png" alt="" class="userSmallImage">
																		<span class="postData">
																			<span class="userPublishesName">Łukasz Michniak</span>
																			<span><i class="fi-clock"></i> 05.03.2018</span>
																		</span>
																	</a>

																	<div class="labelWrapper">
																		<span class="label label2">Przemysl</span>
																		<span class="label">Dokumentacja</span>
																	</div>

																	<p>Dokumentacja lini produkcyjnej.Potrzebuje pomocy przy wykonaniu instrukcji bezpieczeństwa dla linii produkcyjnej w fabryce elementów metalowych. Linia zawiera 4 stanowiska z frezarkami i podobnymi narzedziami. Szczegóły na priv.</p>
																	<div class="postImportantInfo">
																		<span data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover="false" tabindex="1" title="Do kiedy"><i class="fi-clock"></i> 25.03.2018</span></span>
																		<span><i class="fi-marker"></i> Kraków, malopolskie</span>
																		<span><i class="fi-map"></i> BHPcompany</span>
																		<span><i class="demo-icon icon-money"></i> 400 zl</span>
																	</div>
																	<a href="advertisement_details.html" class="button small">Jestem zainteresowany</a>
																</div>
																<div class="advert">


																	<a href="sign_in_user_profil.html">
																		<img src="img/user5.jpg" alt="" class="userSmallImage">
																		<span class="postData">
																			<span class="userPublishesName">Domnik Chmiel</span>
																			<span><i class="fi-clock"></i> 27.02.2018</span>
																		</span>
																	</a>

																	<div class="labelWrapper">
																		<span class="label label2">Przemysl</span>
																		<span class="label">Audyt i kontrola</span>
																		<span class="label label3">Specjalista</span>
																	</div>

																	<span class="postMoreOptions">
																		<a href=""><i class="icon-star"></i></a>

																		<ul class="dropdown menu" data-dropdown-menu data-disable-hover="true" data-click-open="true">
																			<li>
																				<a href=""><i class="icon-ellipsis-vert"></i></a>
																				<ul>
																					<a href="sign_in_user_profil.html"><li>Zobacz konto użytkownika</li></a>
																					<a href="advertisement_details.html"><li>Zobacz szczególy</li></a>
																					<a href=""><li>Odpowiedz na ogloszenie</li></a>
																					<a href=""><li>Zglos naduzycie</li></a>
																				</ul>
																			</li>
																		</ul>
																	</span>


																	<p>Poszukuje specjalisty BHP w branzy spożywczej. Do wykonania jest kontrola w fakbryce mrożonek w Śląskim. Są chętni do współpracy? </p>
																	<div class="postImportantInfo">
																		<span data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover="false" tabindex="1" title="Do kiedy"><span><i class="fi-clock"></i> 25.02.2018</span></span>
																		<span><i class="fi-marker"></i> Katowice, śląskie</span>
																		<span><i class="fi-map"></i> FrostCompany </span>
																		<span><i class="demo-icon icon-money"></i> 800 zl</span>
																	</div>
																	<a href="advertisement_details.html" class="button small">Jestem zainteresowany</a>
																</div>
																<div class="advert">
																	<span class="postMoreOptions">
																		<a href=""><i class="icon-star-empty"></i></a>

																		<ul class="dropdown menu" data-dropdown-menu data-disable-hover="true" data-click-open="true">
																			<li>
																				<a href=""><i class="icon-ellipsis-vert"></i></a>
																				<ul>
																					<a href="sign_in_user_profil.html"><li>Zobacz konto użytkownika</li></a>
																					<a href="advertisement_details.html"><li>Zobacz szczególy</li></a>
																					<a href=""><li>Odpowiedz na ogloszenie</li></a>
																					<a href=""><li>Zglos naduzycie</li></a>
																				</ul>
																			</li>
																		</ul>
																	</span>

																	<a href="sign_in_user_profil.html">
																		<img src="img/user6.jpg" alt="" class="userSmallImage">
																		<span class="postData">
																			<span class="userPublishesName">Aleksander Baj</span>
																			<span><i class="fi-clock"></i> 23.02.2018</span>
																		</span>
																	</a>

																	<div class="labelWrapper">
																		<span class="label label2">Biuro</span>
																		<span class="label">Szkolenia</span>
																	</div>

																	<p>Witam potrzebuje wykonawcy szkoleń początkowych BHP  na stanowiska kasjer w sieci sklepów w małoposlce. Do przeszkolenia jest około 70 pracowników w ciagu 3 tygodni w różnych miejscach małopolski. </p>          <div class="postImportantInfo">
																		<span data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover="false" tabindex="1" title="Do kiedy"> <span><i class="fi-clock"></i> 25.02.2018</span></span>
																		<span><i class="fi-marker"></i> Tarnów, malopolskie</span>
																		<span><i class="fi-map"></i> DelikatesyMAX </span>
																		<span><i class="demo-icon icon-money"></i> 3000 zl</span>
																	</div>
																	<a href="advertisement_details.html" class="button small">Jestem zainteresowany</a>
																</div>
																<div class="advert">

																	<span class="postMoreOptions">
																		<a href=""><i class="icon-star"></i></a>

																		<ul class="dropdown menu" data-dropdown-menu data-disable-hover="true" data-click-open="true">
																			<li>
																				<a href=""><i class="icon-ellipsis-vert"></i></a>
																				<ul>
																					<a href="sign_in_user_profil.html"><li>Zobacz konto użytkownika</li></a>
																					<a href="advertisement_details.html"><li>Zobacz szczególy</li></a>
																					<a href=""><li>Odpowiedz na ogloszenie</li></a>
																					<a href=""><li>Zglos naduzycie</li></a>
																				</ul>
																			</li>
																		</ul>
																	</span>

																	<a href="sign_in_user_profil.html">
																		<img src="img/user.png" alt="" class="userSmallImage">
																		<span class="postData">
																			<span class="userPublishesName">Łukasz Michniak</span>
																			<span><i class="fi-clock"></i> 05.03.2018</span>
																		</span>
																	</a>

																	<div class="labelWrapper">
																		<span class="label label2">Przemysl</span>
																		<span class="label">Dokumentacja</span>
																	</div>

																	<p>Dokumentacja lini produkcyjnej.Potrzebuje pomocy przy wykonaniu instrukcji bezpieczeństwa dla linii produkcyjnej w fabryce elementów metalowych. Linia zawiera 4 stanowiska z frezarkami i podobnymi narzedziami. Szczegóły na priv.</p>
																	<div class="postImportantInfo">
																		<span><i class="fi-clock"></i> 25.03.2018</span>
																		<span><i class="fi-marker"></i> Kraków, malopolskie</span>
																		<span><i class="fi-map"></i> BHPcompany</span>
																		<span><i class="demo-icon icon-money"></i> 400 zl</span>
																	</div>
																	<a href="advertisement_details.html" class="button small">Jestem zainteresowany</a>
																</div>
																<div class="advert">
																	<span class="postMoreOptions">
																		<a href=""><i class="icon-star-empty"></i></a>

																		<ul class="dropdown menu" data-dropdown-menu data-disable-hover="true" data-click-open="true">
																			<li>
																				<a href=""><i class="icon-ellipsis-vert"></i></a>
																				<ul>
																					<a href="sign_in_user_profil.html"><li>Zobacz konto użytkownika</li></a>
																					<a href="advertisement_details.html"><li>Zobacz szczególy</li></a>
																					<a href=""><li>Odpowiedz na ogloszenie</li></a>
																					<a href=""><li>Zglos naduzycie</li></a>
																				</ul>
																			</li>
																		</ul>
																	</span>

																	<a href="sign_in_user_profil.html">
																		<img src="img/user.png" alt="" class="userSmallImage">
																		<span class="postData">
																			<span class="userPublishesName">Domnik Chmiel</span>
																			<span><i class="fi-clock"></i> 27.02.2018</span>
																		</span>
																	</a>

																	<div class="labelWrapper">
																		<span class="label label2">Przemysl</span>
																		<span class="label">Audyt i kontrola</span>
																		<span class="label label3">Specjalista</span>
																	</div>
																	<p>Poszukuje specjalisty BHP w branzy spożywczej. Do wykonania jest kontrola w fakbryce mrożonek w Śląskim. Są chętni do współpracy? </p>          <div class="postImportantInfo">
																		<span><i class="fi-clock"></i> 25.02.2018</span>
																		<span><i class="fi-marker"></i> Katowice, śląskie</span>
																		<span><i class="fi-map"></i> FrostCompany </span>
																		<span><i class="demo-icon icon-money"></i> 800 zl</span>
																	</div>
																	<a href="advertisement_details.html" class="button small">Jestem zainteresowany</a>
																</div>
																<div class="advert">
																	<span class="postMoreOptions">
																		<a href=""><i class="icon-star-empty"></i></a>

																		<ul class="dropdown menu" data-dropdown-menu data-disable-hover="true" data-click-open="true">
																			<li>
																				<a href=""><i class="icon-ellipsis-vert"></i></a>
																				<ul>
																					<a href="sign_in_user_profil.html"><li>Zobacz konto użytkownika</li></a>
																					<a href="advertisement_details.html"><li>Zobacz szczególy</li></a>
																					<a href=""><li>Odpowiedz na ogloszenie</li></a>
																					<a href=""><li>Zglos naduzycie</li></a>
																				</ul>
																			</li>
																		</ul>
																	</span>

																	<a href="sign_in_user_profil.html">
																		<img src="img/user.png" alt="" class="userSmallImage">
																		<span class="postData">
																			<span class="userPublishesName">Aleksander Baj</span>
																			<span><i class="fi-clock"></i> 23.02.2018</span>
																		</span>
																	</a>

																	<div class="labelWrapper">
																		<span class="label label2">Biuro</span>
																		<span class="label">Szkolenia</span>
																	</div>

																	<p>Witam potrzebuje wykonawcy szkoleń początkowych BHP  na stanowiska kasjer w sieci sklepów w małoposlce. Do przeszkolenia jest około 70 pracowników w ciagu 3 tygodni w różnych miejscach małopolski. </p>          <div class="postImportantInfo">
																		<span><i class="fi-clock"></i> 25.02.2018</span>
																		<span><i class="fi-marker"></i> Tarnów, malopolskie</span>
																		<span><i class="fi-map"></i> DelikatesyMAX </span>
																		<span><i class="demo-icon icon-money"></i> 3000 zl</span>
																	</div>
																	<a href="advertisement_details.html" class="button small">Jestem zainteresowany</a>
																</div>
																<div class="advert">

																	<span class="postMoreOptions">
																		<a href=""><i class="icon-star-empty"></i></a>

																		<ul class="dropdown menu" data-dropdown-menu data-disable-hover="true" data-click-open="true">
																			<li>
																				<a href=""><i class="icon-ellipsis-vert"></i></a>
																				<ul>
																					<a href="sign_in_user_profil.html"><li>Zobacz konto użytkownika</li></a>
																					<a href="advertisement_details.html"><li>Zobacz szczególy</li></a>
																					<a href=""><li>Odpowiedz na ogloszenie</li></a>
																					<a href=""><li>Zglos naduzycie</li></a>
																				</ul>
																			</li>
																		</ul>
																	</span>

																	<a href="sign_in_user_profil.html">
																		<img src="img/user.png" alt="" class="userSmallImage">
																		<span class="postData">
																			<span class="userPublishesName">Łukasz Michniak</span>
																			<span><i class="fi-clock"></i> 05.03.2018</span>
																		</span>
																	</a>

																	<div class="labelWrapper">
																		<span class="label label2">Przemysl</span>
																		<span class="label">Dokumentacja</span>
																	</div>

																	<p>Dokumentacja lini produkcyjnej.Potrzebuje pomocy przy wykonaniu instrukcji bezpieczeństwa dla linii produkcyjnej w fabryce elementów metalowych. Linia zawiera 4 stanowiska z frezarkami i podobnymi narzedziami. Szczegóły na priv.</p>
																	<div class="postImportantInfo">
																		<span><i class="fi-clock"></i> 25.03.2018</span>
																		<span><i class="fi-marker"></i> Kraków, malopolskie</span>
																		<span><i class="fi-map"></i> BHPcompany</span>
																		<span><i class="demo-icon icon-money"></i> 400 zl</span>
																	</div>
																	<a href="advertisement_details.html" class="button small">Jestem zainteresowany</a>
																</div>
																<div class="advert">
																	<span class="postMoreOptions">
																		<a href=""><i class="icon-star-empty"></i></a>

																		<ul class="dropdown menu" data-dropdown-menu data-disable-hover="true" data-click-open="true">
																			<li>
																				<a href=""><i class="icon-ellipsis-vert"></i></a>
																				<ul>
																					<a href="sign_in_user_profil.html"><li>Zobacz konto użytkownika</li></a>
																					<a href="advertisement_details.html"><li>Zobacz szczególy</li></a>
																					<a href=""><li>Odpowiedz na ogloszenie</li></a>
																					<a href=""><li>Zglos naduzycie</li></a>
																				</ul>
																			</li>
																		</ul>
																	</span>

																	<a href="sign_in_user_profil.html">
																		<img src="img/user.png" alt="" class="userSmallImage">
																		<span class="postData">
																			<span class="userPublishesName">Domnik Chmiel</span>
																			<span><i class="fi-clock"></i> 27.02.2018</span>
																		</span>
																	</a>

																	<div class="labelWrapper">
																		<span class="label label2">Przemysl</span>
																		<span class="label">Audyt i kontrola</span>
																		<span class="label label3">Specjalista</span>
																	</div>
																	<p>Poszukuje specjalisty BHP w branzy spożywczej. Do wykonania jest kontrola w fakbryce mrożonek w Śląskim. Są chętni do współpracy? </p>          <div class="postImportantInfo">
																		<span><i class="fi-clock"></i> 25.02.2018</span>
																		<span><i class="fi-marker"></i> Katowice, śląskie</span>
																		<span><i class="fi-map"></i> FrostCompany </span>
																		<span><i class="demo-icon icon-money"></i> 800 zl</span>
																	</div>
																	<a href="advertisement_details.html" class="button small">Jestem zainteresowany</a>
																</div>
																<div class="advert">
																	<span class="postMoreOptions">
																		<a href=""><i class="icon-star"></i></a>

																		<ul class="dropdown menu" data-dropdown-menu data-disable-hover="true" data-click-open="true">
																			<li>
																				<a href=""><i class="icon-ellipsis-vert"></i></a>
																				<ul>
																					<a href="sign_in_user_profil.html"><li>Zobacz konto użytkownika</li></a>
																					<a href="advertisement_details.html"><li>Zobacz szczególy</li></a>
																					<a href=""><li>Odpowiedz na ogloszenie</li></a>
																					<a href=""><li>Zglos naduzycie</li></a>
																				</ul>
																			</li>
																		</ul>
																	</span>

																	<a href="sign_in_user_profil.html">
																		<img src="img/user.png" alt="" class="userSmallImage">
																		<span class="postData">
																			<span class="userPublishesName">Aleksander Baj</span>
																			<span><i class="fi-clock"></i> 23.02.2018</span>
																		</span>
																	</a>

																	<div class="labelWrapper">
																		<span class="label label2">Biuro</span>
																		<span class="label">Szkolenia</span>
																	</div>

																	<p>Witam potrzebuje wykonawcy szkoleń początkowych BHP  na stanowiska kasjer w sieci sklepów w małoposlce. Do przeszkolenia jest około 70 pracowników w ciagu 3 tygodni w różnych miejscach małopolski. </p>          <div class="postImportantInfo">
																		<span><i class="fi-clock"></i> 25.02.2018</span>
																		<span><i class="fi-marker"></i> Tarnów, malopolskie</span>
																		<span><i class="fi-map"></i> DelikatesyMAX </span>
																		<span><i class="demo-icon icon-money"></i> 3000 zl</span>
																	</div>
																	<a href="advertisement_details.html" class="button small">Jestem zainteresowany</a>
																</div>
															</div>
															Infinite scroll area
														</div>
													</div>
												</div>


												<!-- /advertisements-BHP -->

												<div class="cell large-2 show-for-large">
													<div id="searchEngineArea" class="block">

														<ul class="verticalMenu">
															<li class="hovered"><a href="add_advertisement.html" class="active">Utwórz ogloszenie</a></li>
															<li><a href="">Szukaj ogloszen</a></li>
															<li><a href="">Szukaj specjalistow</a></li>
															<li><a href="">Baza wiedzy</a></li>
														</ul>
														<hr>

														<span>Flitruj</span>
														<div class="switch tiny">
															<input class="switch-input" id="exampleRadioSwitch1" type="radio" checked name="testGroup">
															<label class="switch-paddle" for="exampleRadioSwitch1">
																<span class="show-for-sr">Bulbasaur</span>
															</label>
														</div>

														<label>Miasto:
															<select>
																<option value="" disabled selected>Wybierz z listy aby dodać</option>
																<option value="husker">Tarnów</option>
																<option value="starbuck">Kraków</option>
																<option value="hotdog">Rzeszów</option>
																<option value="apollo">Katowice</option>
															</select>
														</label>

														<label style="margin: 0;">Kategoria:
															<select>
																<option value="" disabled selected>Wybierz z listy aby dodać</option>
																<option value="husker">Przemysl</option>
																<option value="starbuck">Audyt i kontrola</option>
																<option value="hotdog">Szkolenia</option>
																<option value="apollo">Apollo</option>
															</select>
														</label>


														<span class="label"><i class="fi-x"></i> Przemysl</span>
														<span class="label label2"><i class="fi-x"></i> Audyt i kontrola</span>
														<span class="label label3"><i class="fi-x"></i> Specjalista</span>
														<span class="label secondary"><i class="fi-x"></i>Szkolenia</span>
														<span class="label primary"><i class="fi-x"></i> Biuro</span>

														<label>Okres dodania:
															<select>
																<option value="husker">Ostatni tydzień</option>
																<option value="starbuck">Ostatni miesiąc</option>
																<option value="hotdog">Ostatni kwartal</option>
															</select>
														</label>

														<button class="button small">Szukaj</button>


													</div>
													<div id="advertisementsArea" class="block">Reklama</div>
												</div>
											</div>
										</section>

										<section class="articles">
											<div class="grid-x grid-margin-x" style="max-width: 1500px; margin: 0 auto;">
												<div class="cell large-4 medium-4 block singleArticle">
													<img src="img/art-image1.jpg" alt="">
													<h5>Lorem ipsum dolor sit.</h5>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nulla tempore obcaecati soluta vel quae dolores, nobis! Quisquam, dolorum dicta.</p>
													<a href="#" class="button small">Czytaj więcej...</a>
												</div>
												<div class="cell large-4 medium-4 block singleArticle">
													<img src="img/art-image2.jpg" alt="">
													<h5>Lorem ipsum dolor sit. </h5>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat asperiores dolore quam enim aliquam deserunt nesciunt placeat! Architecto, sint, reiciendis.</p>
													<a href="#" class="button small">Czytaj więcej...</a>
												</div>
												<div class="cell large-4 medium-4 block singleArticle">
													<img src="img/art-image3.jpg" alt="">
													<h5>Lorem ipsum dolor sit. </h5>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quod dolores beatae esse, quaerat voluptate cum possimus nemo porro quisquam!</p>
													<a href="#" class="button small">Czytaj więcej...</a>
												</div>
											</div>
										</section>

										<section class="testimonials">
											<div class="grid-x">
												<div class="cell large-12">

													Test Reacta
													<div id="root"></div>
													<div id="rendering"></div>
													<!-- <div id="componentsProps"></div> -->
												</div>
											</div>
										</section>

										<footer>
											<div class="grid-x grid-margin-x" style="max-width: 1300px; margin: 0 auto;">
												<div class="cell large-5 medium-5 about">
													<h4> O nas</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur doloribus ut perferendis, nulla, maxime laborum!</p>
													<button class="button">Dowiedz się więcej</button>
												</div>
												<div class="cell large-2 medium-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, omnis! </div>
												<div class="cell large-2 medium-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, id? </div>
												<div class="cell large-2 medium-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, accusantium! </div>
											</div>
										</footer>
									</div>
								</div>

								<script src="js/vendor/jquery.js"></script>
								<script src="js/vendor/what-input.js"></script>
								<script src="js/vendor/foundation.js"></script>
								<script src="js/app.js"></script>

								<script crossorigin src="react/react.production.min.js"></script>
								<script crossorigin src="react/react-dom.production.min.js"></script>
								<script crossorigin src="react/babel.min.js"></script>
								<script type="text/babel" src="react/myapp.js"></script>

							</body>
							</html>
