<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Giełda BHP</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,800&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/reset-normalize.min.css">
	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="foundation-icons/foundation-icons.css">
	<link rel="stylesheet" href="fontello/css/fontello.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body ondragstart="return false" ondrag="return false">

	<header class="headerForUnsigned">

		<div class="top-bar" id="test">
				<span class"siteName" style=" position: relative; bottom: 8px;">
					<a href="unsigned_view.html"><span class="namePart1">giełda</span><span class="namePart2">BHP</span></a>
				</span>
			<ul class="dropdown menu" data-dropdown-menu>
				<li><a href="#">O nas</a></li>
				<li><a href="#">Ogłoszenia</a></li>
				<li><a href="#">Kontakt</a></li>
			</ul>

			<div class="rightPanelWrapper">
				<!-- <div class="unreadNotificationCounter">4</div> -->
			</div>
		</div>

			<div class="unsignedText">

				<h2>Dołącz do najlepszych specjalistów branży BHP!</h2>
			</div>


	</header>

	<div class="grid-x">
		<div id"registrationArea" class="large-12 cell" style="max-width: 1200px; margin: 50px auto;">

			<div class="text-center">
				<h4>Zarejestruj się!</h4>

			</div>
			<form>

				<div class="grid-x grid-padding-x align-center">
					<div class="cell large-6 medium-7">
						<div class="grid-x grid-padding-x align-center">
							<div class="small-12 cell">
								<label></i>Imię*
									<input type="text">
								</label>

								<label></i>Nazwisko*
									<input type="text">
								</label>

								<label></i>Adres e-mail*
									<input type="email">
								</label>
								<label></i>Podaj hasło*
									<input type="email">
								</label>
								<label></i>Powtórz hasło*
									<input type="email">
								</label>


							</div>

							<div class="small-6 cell">
								<label><i class="fi-marker"></i> Podaj miasto
									<input type="text">
								</label>
							</div>
							<div class="small-6 cell">
								<label>Wybierz województwo
									<select>
										<option value="x">dolnośląskie</option>
										<option value="x">kujawsko-pomorskie</option>
										<option value="x">lubelskie</option>
										<option value="x">lubuskie</option>
										<option value="x">łódzkie</option>
										<option value="x">małopolskie</option>
										<option value="x">mazowieckie</option>
										<option value="x">opolskie</option>
										<option value="x">podkarpackie</option>
										<option value="x">podlaskie</option>
										<option value="x">pomorskie</option>
										<option value="x">śląskie</option>
										<option value="x">świętokrzyskie</option>
										<option value="x">warmińsko-mazurskie</option>
										<option value="x">wielkopolskie</option>
										<option value="x">zachodniopomorskie</option>
									</select>
								</label>
							</div>
							<div class="small-12 cell">
								<label></i>Specjalizacja
									<input type="text">
								</label>

								<label></i>Firma
									<input type="text">
								</label>

								<label></i>Stanowisko
									<input type="text">
								</label>

								<button class="button">Zarejestruj się</button>
							</div>
						</div>
					</div>
				</div>

			</form>

			<div class="info" style="display: block; margin-top: 20px;">

				<h6>Komunikaty</h6>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni facere doloribus, laboriosam commodi at distinctio id quae!</p>

			</div>
		</div>
	</div>
</div>



<footer>
	<div class="grid-x grid-x-padding" style="max-width: 1300px; margin: 0 auto;">
		<div class="cell large-5 medium-5 about">
			<h4> O nas</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur doloribus ut perferendis, nulla, maxime laborum!</p>
			<button class="button">Dowiedz się więcej</button>
		</div>
		<div class="cell large-2 medium-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, omnis! </div>
		<div class="cell large-2 medium-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, id? </div>
		<div class="cell large-2 medium-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, accusantium! </div>
	</div>
</footer>







<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
