<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Giełda BHP</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,800&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/reset-normalize.min.css">
	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="foundation-icons/foundation-icons.css">
	<link rel="stylesheet" href="fontello/css/fontello.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body ondragstart="return false" ondrag="return false">

	<header>
		<div class="grid-x" >
			<div class="cell large-12 align-center">

				<div class="top-bar">
					<span class="sitename" style="">
						<a href="index.html"><span class="namePart1">giełda</span><span class="namePart2">BHP</span></a>
					</span>

					<nav class>
						<ul class="dropdown menu visible-links" data-dropdown-menu>
							<li><a href="#">O nas</a></li>
							<li><a href="#">Ogłoszenia</a></li>
							<li><a href="#">Baza wiedzy</a></li>
							<li><a href="#">Kontakt</a></li>
						</ul>
					</nav>

					<div class="rightPanelWrapper">
						<div class ="sitenameMobile">
							<a href="index.html"><span class="namePart1">giełda</span>
								<span class="namePart2">BHP</span></a>
							</div>
							<div>
								<ul class="dropdown menu "  style="display: inline-block;" data-dropdown-menu data-disable-hover="true" data-click-open="true">
									<li>
										<div class="notification">
											<i class="icon-bell"></i>
											<a href=""><div class="unreadNotificationCounter">4</div></a>
										</div>
										<ul>
											<a href="sign_in_user_profil.html" style="padding: 0"><li>Edytuj swój profil</li></a>
											<a href="" style="padding: 0"><li>Wyloguj się</li></a>
										</ul>
									</li>
								</ul>

								<span class="youAreSignInAs"><p style="margin-bottom: 0;">Jesteś zalogowany jako <b>Mateusz Adamski</b></p>
								</span>
								<button type="button" class="button hide-for-large showUserInfoOffCanvas" data-toggle="offCanvasLeftSplit1"><i class="fi-torso"></i> Pokaż profil</button>





								<span class="userOptions ">
									<ul class="dropdown menu" data-dropdown-menu data-disable-hover="true" data-click-open="true">
										<li>
											<a href=""><i class="icon-ellipsis-vert"></i></a>
											<ul>
												<a href="sign_in_user_profil.html"><li>Edytuj swój profil</li></a>
												<a href=""><li>Wyloguj się</li></a>
												<li><button type="button" class="button hide-for-large showUserInfoOffCanvas" data-toggle="offCanvasRightSplit2" >Szukaj ogloszeń</button></li>
											</li>
										</ul>
									</span>
								</div>
												<!-- <button type="button" class="button">Zaloguj się</button>
													<button type="button" class="button">Zarejestruj się</button> -->
												</div>
											</div>

											<div class="grid-x searchBox align-center">
												<div class="cell large-8 medium-10">
													<h1>Znajdź partnera od bezpieczeństwa</h1>
													<p>Wpisz frazę kluczową, aby wyszukać ogłoszenia lub osoby...</p>

													<input type="text" placeholder="Szukaj...">
													<input class="location" type="text" placeholder="Miejscowość">
													<button class="button"><i class="fi-magnifying-glass"></i></button>
												</div>
											</div>

										</div>
									</div>
								</header>

									<div class="off-canvas position-left hide-for-large" id="offCanvasLeftSplit1" data-off-canvas data-off-canvas data-transition="overlap" >
										<div class="">
											<div id="userInfo" class="block">
												<span class="boxTitle">Profil użytkownika <a href=""><i class="icon-cog"></i></span></a>
												<a href="sign_in_user_profil.html">
													<img src="img/user4.jpg" alt="">
													<h5>Mateusz Adamski</h5>
													<p class="cursive">Starszy Inspektor ds. BHP</p>
												</a>
												<hr>
												<div id="myPartnes">
													<h6>Mój zespół</h6>
													<!-- dropdown menu  -->
													<ul class="dropdown menu mydropdown" data-dropdown-menu data-disable-hover="true" data-click-open="true">
														<li>
															<a href=""><i class="icon-down-open"></i></a>
															<ul>
																<a href="other_user_profil.html"><li>Zobacz wszystkie</li></a>
																<a href="advertisement_details.html"><li>Opcja </li></a>
															</ul>
														</li>
													</ul>
													<div class="myTeamUsers">
														<ul>
															<li>
																<a href="other_user_profil.html">
																	<img class="smallImagePartners" src="img/user1.jpg" alt="">
																	<p><b>Oskar Malinowski</b></p>
																	<p>WEBImpuls</p>
																</a>
															</li>
															<li>
																<a href="other_user_profil.html">
																	<img class="smallImagePartners" src="img/user2.jpg" alt="">
																	<p><b>Konrad Kacperski</b></p>
																	<p>StarFactory</p>
																</a>
															</li>
															<li>
																<a href="other_user_profil.html">
																	<img class="smallImagePartners" src="img/user.png" alt="">
																	<p><b>Bruno Nowak</b></p>
																	<p>BrukBet</p>
																</a>
															</li>
															<li>
																<a href="other_user_profil.html">
																	<img class="smallImagePartners" src="img/user3.jpg" alt="">
																	<p><b>Bruno Nowak</b></p>
																	<p>BrukBet</p>
																</a>
															</li>
															<li>
																<a href="other_user_profil.html">
																	<img class="smallImagePartners" src="img/user.png" alt="">
																	<p><b>Bruno Nowak</b></p>
																	<p>BrukBet</p>
																</a>
															</li>
															<li>
																<a href="other_user_profil.html">
																	<img class="smallImagePartners" src="img/user.png" alt="">
																	<p><b>Bruno Nowak</b></p>
																	<p>BrukBet</p>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<hr>

												<div  id="favouriteAdverts">
													<a href=""><h6>Ulubione ogłoszenia</h6></a>
													<!-- dropdown menu  -->
													<ul class="dropdown menu mydropdown" data-dropdown-menu data-disable-hover="true" data-click-open="true">
														<li>
															<a href=""><i class="icon-down-open"></i></a>
															<ul>
																<a href="sign_in_user_profil.html"><li>Zobacz wszystkie</li></a>
																<a href="advertisement_details.html"><li>Opcja </li></a>
															</ul>
														</li>
													</ul>

													<div class="favouriteAdvert">
														<a href="sign_in_user_profil.html">
															<img src="img/user.png" alt="">
															<span class="postData">
																<span class="userPublishesName">Łukasz Michniak</span>
																<span><i class="fi-clock"></i> 05.03.2018</span>
															</span>
														</a>
														<a href="advertisement_details.html">
															<p>Dokumentacja lini produkcyjnej.Potrzebuje pomocy przy wykonaniu instrukcji bezpieczeństwa (...).</p>
														</a>
														<!-- <div class="postImportantInfo">
														<span><i class="fi-clock"></i> 25.03.2018</span>
														<span><i class="fi-marker"></i> Kraków, malopolskie</span>
													</div> -->
												</div>
												<hr class="two">
												<div class="favouriteAdvert">
													<a href="sign_in_user_profil.html">

														<img src="img/user5.jpg" alt="">
														<span class="postData">
															<span class="userPublishesName">Domnik Chmiel</span>
															<span><i class="fi-clock"></i> 27.02.2018</span>
														</a>
														<a href="advertisement_details.html">
															<p>Poszukuje specjalisty BHP w branzy spożywczej. Do wykonania jest kontrola(...).</p> </a>
																<!-- <div class="postImportantInfo">
																<span><i class="fi-clock"></i> 25.03.2018</span>
																<span><i class="fi-marker"></i> Kraków, malopolskie</span>
															</div> -->
														</div>
														<hr class="two">
														<div class="favouriteAdvert">
															<a href="sign_in_user_profil.html">
																<img src="img/user6.jpg" alt="">
																<span class="postData">
																	<span class="userPublishesName">Aleksander Baj</span>
																	<span><i class="fi-clock"></i> 23.02.2018</span>
																</a>
																<a href="advertisement_details.html">
																	<p>Witam potrzebuje wykonawcy szkoleń początkowych BHP na stanowiska kasjer(...).</p></a>
																		<!-- <div class="postImportantInfo">
																		<span><i class="fi-clock"></i> 25.03.2018</span>
																		<span><i class="fi-marker"></i> Kraków, malopolskie</span>
																	</div> -->
																</div>
															</div>
															<hr>

															<div id="unreadMessages">
																<a href="user_messages.html"><h6>Nieprzeczytane wiadomości <span class="label redDot" title="Liczba nieprzeczytanych wiadomości: 8">8</span></h6>
																</a>

																<div class="unreadMsg">
																	<a href=""><img src="img/user6.jpg" alt="" style="msgUserAvatar"></a>
																	<div class="msgData">
																		<span class="msgUser"><a href="">Aleksander Baj</a></span>
																		<span class="msgTime">08.03.2018</span>
																		<a href="">
																			<p>Witam kontaktowalem sie z panem w zeszlym tygodniu w sprawie (...)</p>
																		</a>
																	</div>
																</div>
																<hr class="two">
																<div class="unreadMsg">
																	<a href=""><img src="img/user3.jpg" alt="" style="msgUserAvatar"></a>
																	<div class="msgData">
																		<span class="msgUser"><a href="">Konrad Maj</a></span>
																		<span class="msgTime">25.02.2018</span>
																		<a href="">
																			<p>Dzien dobry, jaki dzień tygodnia jest dla Pana najbardziej odpowiedni? (...)</p>
																		</a>
																	</div>
																</div>
																<hr class="two">
																<div class="unreadMsg">
																	<a href=""><img src="img/user5.jpg" alt="" style="msgUserAvatar"></a>
																	<div class="msgData">
																		<span class="msgUser"><a href="">Bruno Mars</a></span>
																		<span class="msgTime">30.01.2018</span>
																		<a href="">
																			<p>Witam, w których godzinach moge sie z Panem skontaktowac? (...)</p>
																		</a>
																	</div>
																</div>
															</div>
															<hr>
															<div id="myActivity">
																<a href=""><h6>Moje aktywności</h6></a>
																<!-- dropdown menu  -->
																<ul class="dropdown menu mydropdown" data-dropdown-menu data-disable-hover="true" data-click-open="true">
																	<li>
																		<a href=""><i class="icon-down-open"></i></a>
																		<ul>
																			<a href="sign_in_user_profil.html"><li>Opcja </li></a>
																			<a href="advertisement_details.html"><li>Opcja </li></a>
																		</ul>
																	</li>
																</ul>
																<a href=""></a><p><i class="icon-star"></i> Dodales do ulubionych ogloszenie "Witam potrzebuje(...)"</p></a>
																<a href=""><p><i class="icon-comment-empty"></i> Dodales komentarz do ogloszenia "Poszukuje specjalisty BHP w branzy spożywczej.(...)"</p></a>
																<a href=""><p><i class="icon-user-o"></i> Dodales do swoich ulubonych osob użytkowniak Adrian Baj</p></a>
																<a href=""><p><i class="icon-handshake-o"></i> Dodales do swoich partnetów uzytkownika Marek Dziech"</p></a>

															</div>
														</div>

														<div class="block" id="lastViewed">
															<span class="boxTitle">Ostatnio przeglądane</span>
															<a href=""><div class="arrows prev"></div></a>
															<a href=""><div class="arrows next"></div></a>
															<div class="div" style="margin: 10px;">
																<div class="labelWrapper">
																	<span class="label label2">LABEL</span>
																	<span class="label">LABEL</span>
																</div>
																<h5 class="postTitle">Szkolenie z obslugi sprzętu AGD.</h5>
																<div class="postImportantInfo">
																	<span><i class="fi-clock"></i> 25.02.2018</span>
																	<span><i class="fi-marker"></i> Tarnów, malopolskie</span>
																	<span><i class="fi-map"></i> WEBImpuls</span>
																</div>
															</div>
														</div>
													</div>
												</div>

<div class="off-canvas-wrapper">
	<div class="off-canvas position-left hide-for-large" id="offCanvasLeftSplit1" data-off-canvas data-off-canvas data-transition="overlap" >
		<div class="">
			<div id="userInfo" class="block">
				<span class="boxTitle">Profil użytkownika <a href=""><i class="icon-cog"></i></span></a>
				<a href="sign_in_user_profil.html">
					<img src="img/user4.jpg" alt="">
					<h5>Mateusz Adamski</h5>
					<p class="cursive">Starszy Inspektor ds. BHP</p>
				</a>
				<hr>
				<div id="myPartnes">
					<h6>Mój zespół</h6>
					<!-- dropdown menu  -->
					<ul class="dropdown menu mydropdown" data-dropdown-menu data-disable-hover="true" data-click-open="true">
						<li>
							<a href=""><i class="icon-down-open"></i></a>
							<ul>
								<a href="sign_in_user_profil.html"><li>Zobacz wszystkie</li></a>
								<a href="advertisement_details.html"><li>Opcja </li></a>
							</ul>
						</li>
					</ul>
					<div class="myTeamUsers">
						<ul>
							<li>
								<a href="sign_in_user_profil.html">
									<img class="smallImagePartners" src="img/user1.jpg" alt="">
									<p><b>Oskar Malinowski</b></p>
									<p>WEBImpuls</p>
								</a>
							</li>
							<li>
								<a href="sign_in_user_profil.html">
									<img class="smallImagePartners" src="img/user2.jpg" alt="">
									<p><b>Konrad Kacperski</b></p>
									<p>StarFactory</p>
								</a>
							</li>
							<li>
								<a href="sign_in_user_profil.html">
									<img class="smallImagePartners" src="img/user.png" alt="">
									<p><b>Bruno Nowak</b></p>
									<p>BrukBet</p>
								</a>
							</li>
							<li>
								<a href="sign_in_user_profil.html">
									<img class="smallImagePartners" src="img/user3.jpg" alt="">
									<p><b>Bruno Nowak</b></p>
									<p>BrukBet</p>
								</a>
							</li>
							<li>
								<a href="sign_in_user_profil.html">
									<img class="smallImagePartners" src="img/user.png" alt="">
									<p><b>Bruno Nowak</b></p>
									<p>BrukBet</p>
								</a>
							</li>
							<li>
								<a href="sign_in_user_profil.html">
									<img class="smallImagePartners" src="img/user.png" alt="">
									<p><b>Bruno Nowak</b></p>
									<p>BrukBet</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<hr>

				<div  id="favouriteAdverts">
					<a href=""><h6>Ulubione ogłoszenia</h6></a>
					<!-- dropdown menu  -->
					<ul class="dropdown menu mydropdown" data-dropdown-menu data-disable-hover="true" data-click-open="true">
						<li>
							<a href=""><i class="icon-down-open"></i></a>
							<ul>
								<a href="sign_in_user_profil.html"><li>Zobacz wszystkie</li></a>
								<a href="advertisement_details.html"><li>Opcja </li></a>
							</ul>
						</li>
					</ul>

					<div class="favouriteAdvert">
						<a href="sign_in_user_profil.html">
							<img src="img/user.png" alt="">
							<span class="postData">
								<span class="userPublishesName">Łukasz Michniak</span>
								<span><i class="fi-clock"></i> 05.03.2018</span>
							</span>
						</a>
						<a href="advertisement_details.html">
							<p>Dokumentacja lini produkcyjnej.Potrzebuje pomocy przy wykonaniu instrukcji bezpieczeństwa (...).</p>
						</a>
			  <!-- <div class="postImportantInfo">
			  <span><i class="fi-clock"></i> 25.03.2018</span>
			  <span><i class="fi-marker"></i> Kraków, malopolskie</span>
			</div> -->
		</div>
		<hr class="two">
		<div class="favouriteAdvert">
			<a href="sign_in_user_profil.html">

				<img src="img/user5.jpg" alt="">
				<span class="postData">
					<span class="userPublishesName">Domnik Chmiel</span>
					<span><i class="fi-clock"></i> 27.02.2018</span>
				</a>
				<a href="advertisement_details.html">
					<p>Poszukuje specjalisty BHP w branzy spożywczej. Do wykonania jest kontrola(...).</p> </a>
				<!-- <div class="postImportantInfo">
				<span><i class="fi-clock"></i> 25.03.2018</span>
				<span><i class="fi-marker"></i> Kraków, malopolskie</span>
			</div> -->
		</div>
		<hr class="two">
		<div class="favouriteAdvert">
			<a href="sign_in_user_profil.html">
				<img src="img/user6.jpg" alt="">
				<span class="postData">
					<span class="userPublishesName">Aleksander Baj</span>
					<span><i class="fi-clock"></i> 23.02.2018</span>
				</a>
				<a href="advertisement_details.html">
					<p>Witam potrzebuje wykonawcy szkoleń początkowych BHP na stanowiska kasjer(...).</p></a>
				  <!-- <div class="postImportantInfo">
				  <span><i class="fi-clock"></i> 25.03.2018</span>
				  <span><i class="fi-marker"></i> Kraków, malopolskie</span>
				</div> -->
			</div>
		</div>
		<hr>

		<div id="unreadMessages">
			<a href=""> <h6>Nieprzeczytane wiadomości <span class="label redDot" title="Liczba nieprzeczytanych wiadomości: 8">8</span></h6>
			</a>

			<div class="unreadMsg">
				<a href=""><img src="img/user6.jpg" alt="" style="msgUserAvatar"></a>
				<div class="msgData">
					<span class="msgUser"><a href="">Aleksander Baj</a></span>
					<span class="msgTime">08.03.2018</span>
					<a href="">
						<p>Witam kontaktowalem sie z panem w zeszlym tygodniu w sprawie (...)</p>
					</a>
				</div>
			</div>
			<hr class="two">
			<div class="unreadMsg">
				<a href=""><img src="img/user3.jpg" alt="" style="msgUserAvatar"></a>
				<div class="msgData">
					<span class="msgUser"><a href="">Konrad Maj</a></span>
					<span class="msgTime">25.02.2018</span>
					<a href="">
						<p>Dzien dobry, jaki dzień tygodnia jest dla Pana najbardziej odpowiedni? (...)</p>
					</a>
				</div>
			</div>
			<hr class="two">
			<div class="unreadMsg">
				<a href=""><img src="img/user5.jpg" alt="" style="msgUserAvatar"></a>
				<div class="msgData">
					<span class="msgUser"><a href="">Bruno Mars</a></span>
					<span class="msgTime">30.01.2018</span>
					<a href="">
						<p>Witam, w których godzinach moge sie z Panem skontaktowac? (...)</p>
					</a>
				</div>
			</div>
		</div>
		<hr>
		<div id="myActivity">
			<a href=""><h6>Moje aktywności</h6></a>
			<!-- dropdown menu  -->
			<ul class="dropdown menu mydropdown" data-dropdown-menu data-disable-hover="true" data-click-open="true">
				<li>
					<a href=""><i class="icon-down-open"></i></a>
					<ul>
						<a href="sign_in_user_profil.html"><li>Opcja </li></a>
						<a href="advertisement_details.html"><li>Opcja </li></a>
					</ul>
				</li>
			</ul>
			<a href=""></a><p><i class="icon-star"></i> Dodales do ulubionych ogloszenie "Witam potrzebuje(...)"</p></a>
			<a href=""><p><i class="icon-comment-empty"></i> Dodales komentarz do ogloszenia "Poszukuje specjalisty BHP w branzy spożywczej.(...)"</p></a>
			<a href=""><p><i class="icon-user-o"></i> Dodales do swoich ulubonych osob użytkowniak Adrian Baj</p></a>
			<a href=""><p><i class="icon-handshake-o"></i> Dodales do swoich partnetów uzytkownika Marek Dziech"</p></a>

		</div>
	</div>

	<div class="block" id="lastViewed">
		<span class="boxTitle">Ostatnio przeglądane</span>
		<a href=""><div class="arrows prev"></div></a>
		<a href=""><div class="arrows next"></div></a>
		<div class="div" style="margin: 10px;">
			<div class="labelWrapper">
				<span class="label label2">LABEL</span>
				<span class="label">LABEL</span>
			</div>
			<h5 class="postTitle">Szkolenie z obslugi sprzętu AGD.</h5>
			<div class="postImportantInfo">
				<span><i class="fi-clock"></i> 25.02.2018</span>
				<span><i class="fi-marker"></i> Tarnów, malopolskie</span>
				<span><i class="fi-map"></i> WEBImpuls</span>
			</div>
		</div>
	</div>
</div>
</div>
<div class="off-canvas position-right show hide-for-large" id="offCanvasRightSplit2" data-off-canvas data-off-canvas data-transition="overlap">
	<div id="searchEngineArea" class="block">

		<ul class="verticalMenu">
			<li class="hovered"><a href="add_advertisement.html" class="active">Utwórz ogloszenie</a></li>
			<li><a href="">Szukaj ogloszen</a></li>
			<li><a href="">Szukaj specjalistow</a></li>
			<li><a href="">Baza wiedzy</a></li>
		</ul>
		<hr>

		<span>Flitruj</span>
		<div class="switch tiny">
			<input class="switch-input" id="exampleRadioSwitch1" type="radio" checked name="testGroup">
			<label class="switch-paddle" for="exampleRadioSwitch1">
				<span class="show-for-sr">Bulbasaur</span>
			</label>
		</div>

		<label>Miasto:
			<select>
				<option value="" disabled selected>Wybierz z listy aby dodać</option>
				<option value="husker">Tarnów</option>
				<option value="starbuck">Kraków</option>
				<option value="hotdog">Rzeszów</option>
				<option value="apollo">Katowice</option>
			</select>
		</label>

		<label style="margin: 0;">Kategoria:
			<select>
				<option value="" disabled selected>Wybierz z listy aby dodać</option>
				<option value="husker">Przemysl</option>
				<option value="starbuck">Audyt i kontrola</option>
				<option value="hotdog">Szkolenia</option>
				<option value="apollo">Apollo</option>
			</select>
		</label>


		<span class="label"><i class="fi-x"></i> Przemysl</span>
		<span class="label label2"><i class="fi-x"></i> Audyt i kontrola</span>
		<span class="label label3"><i class="fi-x"></i> Specjalista</span>
		<span class="label secondary"><i class="fi-x"></i>Szkolenia</span>
		<span class="label primary"><i class="fi-x"></i> Biuro</span>

		<label>Okres dodania:
			<select>
				<option value="husker">Ostatni tydzień</option>
				<option value="starbuck">Ostatni miesiąc</option>
				<option value="hotdog">Ostatni kwartal</option>
			</select>
		</label>

		<button class="button small">Szukaj</button>

		<div id="advertisementsArea" class="block">Reklama</div>
	</div>
</div>
<div class="off-canvas-content" data-off-canvas-content>


	<section  style="max-width: 1500px; margin:0 auto;">
		<div class="grid-x grid-margin-x align-center">

			<div class="cell large-3 medium-8 show-for-large">
				<div id="userInfo" class="block">
					<span class="boxTitle">Profil użytkownika <a href=""><i class="icon-cog"></i></span></a>
					<a href="sign_in_user_profil.html">
						<img src="img/user4.jpg" alt="">
						<h5>Mateusz Adamski</h5>
						<p class="cursive">Starszy Inspektor ds. BHP</p>
					</a>
					<hr>
					<div id="myPartnes">
						<h6>Mój zespół</h6>
						<!-- dropdown menu  -->
						<ul class="dropdown menu mydropdown" data-dropdown-menu data-disable-hover="true" data-click-open="true">
							<li>
								<a href=""><i class="icon-down-open"></i></a>
								<ul>
									<a href="sign_in_user_profil.html"><li>Zobacz wszystkie</li></a>
									<a href="advertisement_details.html"><li>Opcja </li></a>
								</ul>
							</li>
						</ul>
						<div class="myTeamUsers">
							<ul>
								<li>
									<a href="sign_in_user_profil.html">
										<img class="smallImagePartners" src="img/user1.jpg" alt="">
										<p><b>Oskar Malinowski</b></p>
										<p>WEBImpuls</p>
									</a>
								</li>
								<li>
									<a href="sign_in_user_profil.html">
										<img class="smallImagePartners" src="img/user2.jpg" alt="">
										<p><b>Konrad Kacperski</b></p>
										<p>StarFactory</p>
									</a>
								</li>
								<li>
									<a href="sign_in_user_profil.html">
										<img class="smallImagePartners" src="img/user.png" alt="">
										<p><b>Bruno Nowak</b></p>
										<p>BrukBet</p>
									</a>
								</li>
								<li>
									<a href="sign_in_user_profil.html">
										<img class="smallImagePartners" src="img/user3.jpg" alt="">
										<p><b>Bruno Nowak</b></p>
										<p>BrukBet</p>
									</a>
								</li>
								<li>
									<a href="sign_in_user_profil.html">
										<img class="smallImagePartners" src="img/user.png" alt="">
										<p><b>Bruno Nowak</b></p>
										<p>BrukBet</p>
									</a>
								</li>
								<li>
									<a href="sign_in_user_profil.html">
										<img class="smallImagePartners" src="img/user.png" alt="">
										<p><b>Bruno Nowak</b></p>
										<p>BrukBet</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<hr>

					<div  id="favouriteAdverts">
						<a href=""><h6>Ulubione ogłoszenia</h6></a>
						<!-- dropdown menu  -->
						<ul class="dropdown menu mydropdown" data-dropdown-menu data-disable-hover="true" data-click-open="true">
							<li>
								<a href=""><i class="icon-down-open"></i></a>
								<ul>
									<a href="sign_in_user_profil.html"><li>Zobacz wszystkie</li></a>
									<a href="advertisement_details.html"><li>Opcja </li></a>
								</ul>
							</li>
						</ul>

						<div class="favouriteAdvert">
							<a href="sign_in_user_profil.html">
								<img src="img/user.png" alt="">
								<span class="postData">
									<span class="userPublishesName">Łukasz Michniak</span>
									<span><i class="fi-clock"></i> 05.03.2018</span>
								</span>
							</a>
							<a href="advertisement_details.html">
								<p>Dokumentacja lini produkcyjnej.Potrzebuje pomocy przy wykonaniu instrukcji bezpieczeństwa (...).</p>
							</a>
			  <!-- <div class="postImportantInfo">
			  <span><i class="fi-clock"></i> 25.03.2018</span>
			  <span><i class="fi-marker"></i> Kraków, malopolskie</span>
			</div> -->
		</div>
		<hr class="two">
		<div class="favouriteAdvert">
			<a href="sign_in_user_profil.html">

				<img src="img/user5.jpg" alt="">
				<span class="postData">
					<span class="userPublishesName">Domnik Chmiel</span>
					<span><i class="fi-clock"></i> 27.02.2018</span>
				</a>
				<a href="advertisement_details.html">
					<p>Poszukuje specjalisty BHP w branzy spożywczej. Do wykonania jest kontrola(...).</p> </a>
				<!-- <div class="postImportantInfo">
				<span><i class="fi-clock"></i> 25.03.2018</span>
				<span><i class="fi-marker"></i> Kraków, malopolskie</span>
			</div> -->
		</div>
		<hr class="two">
		<div class="favouriteAdvert">
			<a href="sign_in_user_profil.html">
				<img src="img/user6.jpg" alt="">
				<span class="postData">
					<span class="userPublishesName">Aleksander Baj</span>
					<span><i class="fi-clock"></i> 23.02.2018</span>
				</a>
				<a href="advertisement_details.html">
					<p>Witam potrzebuje wykonawcy szkoleń początkowych BHP na stanowiska kasjer(...).</p></a>
				  <!-- <div class="postImportantInfo">
				  <span><i class="fi-clock"></i> 25.03.2018</span>
				  <span><i class="fi-marker"></i> Kraków, malopolskie</span>
				</div> -->
			</div>
		</div>
		<hr>

		<div id="unreadMessages">
			<a href=""> <h6>Nieprzeczytane wiadomości <span class="label redDot" title="Liczba nieprzeczytanych wiadomości: 8">8</span></h6>
			</a>

			<div class="unreadMsg">
				<a href=""><img src="img/user6.jpg" alt="" style="msgUserAvatar"></a>
				<div class="msgData">
					<span class="msgUser"><a href="">Aleksander Baj</a></span>
					<span class="msgTime">08.03.2018</span>
					<a href="">
						<p>Witam kontaktowalem sie z panem w zeszlym tygodniu w sprawie (...)</p>
					</a>
				</div>
			</div>
			<hr class="two">
			<div class="unreadMsg">
				<a href=""><img src="img/user3.jpg" alt="" style="msgUserAvatar"></a>
				<div class="msgData">

					<span class="msgUser"><a href="">Konrad Maj</a></span>
					<span class="msgTime">25.02.2018</span>
					<a href="">
						<p>Dzien dobry, jaki dzień tygodnia jest dla Pana najbardziej odpowiedni? (...)</p>
					</a>
				</div>
			</div>
			<hr class="two">
			<div class="unreadMsg">
				<a href=""><img src="img/user5.jpg" alt="" style="msgUserAvatar"></a>
				<div class="msgData">
					<span class="msgUser"><a href="">Bruno Mars</a></span>
					<span class="msgTime">30.01.2018</span>
					<a href="">
						<p>Witam, w których godzinach moge sie z Panem skontaktowac? (...)</p>
					</a>
				</div>
			</div>
		</div>
		<hr>
		<div id="myActivity">
			<a href=""><h6>Moje aktywności</h6></a>
			<!-- dropdown menu  -->
			<ul class="dropdown menu mydropdown" data-dropdown-menu data-disable-hover="true" data-click-open="true">
				<li>
					<a href=""><i class="icon-down-open"></i></a>
					<ul>
						<a href="sign_in_user_profil.html"><li>Opcja </li></a>
						<a href="advertisement_details.html"><li>Opcja </li></a>
					</ul>
				</li>
			</ul>
			<a href=""></a><p><i class="icon-star"></i> Dodales do ulubionych ogloszenie "Witam potrzebuje(...)"</p></a>
			<a href=""><p><i class="icon-comment-empty"></i> Dodales komentarz do ogloszenia "Poszukuje specjalisty BHP w branzy spożywczej.(...)"</p></a>
			<a href=""><p><i class="icon-user-o"></i> Dodales do swoich ulubonych osob użytkowniak Adrian Baj</p></a>
			<a href=""><p><i class="icon-handshake-o"></i> Dodales do swoich partnetów uzytkownika Marek Dziech"</p></a>

		</div>
	</div>

	<div class="block" id="lastViewed">
		<span class="boxTitle">Ostatnio przeglądane</span>
		<a href=""><div class="arrows prev"></div></a>
		<a href=""><div class="arrows next"></div></a>
		<div class="div" style="margin: 10px;">
			<div class="labelWrapper">
				<span class="label label2">LABEL</span>
				<span class="label">LABEL</span>
			</div>
			<h5 class="postTitle">Szkolenie z obslugi sprzętu AGD.</h5>
			<div class="postImportantInfo">
				<span><i class="fi-clock"></i> 25.02.2018</span>
				<span><i class="fi-marker"></i> Tarnów, malopolskie</span>
				<span><i class="fi-map"></i> WEBImpuls</span>
			</div>
		</div>
	</div>
</div>

<!-- Messages area -->
<div class="cell large-7">
	<div id="messagesArea" class="block">

		<div class="grid-x">
			<div class="cell large-4 medium-4 left-panel">


				<label> <i class="fi-magnifying-glass"></i>Szukaj
					<input type="text" placeholder="Szukaj...">
				</label>

				<div id="lastMessages">

					<div class="lastMsg">
						<div class="msgData">
						<a href=""><img src="img/user1.jpg" alt=""></a>

						<div class="flex1">
								<span class="msgUser" ><a href="">Oskar Malinowski</a></span><br>
							<span class="msgTime" ">25.02.2018</span>
						</div>
						</div>
						<a href="">
							<p>Dzien dobry, jaki dzień tygodnia jest dla Pana najbardziej odpowiedni?  (...) </p>
						</a>
					</div>
					<div class="lastMsg">
						<div class="msgData">
						<a href=""><img src="img/user2.jpg" alt=""></a>

						<div class="flex1">
								<span class="msgUser" ><a href="">Oskar Malinowski</a></span><br>
							<span class="msgTime" ">25.02.2018</span>
						</div>
						</div>
						<a href="">
							<p>Dzien dobry, jaki dzień tygodnia jest dla Pana najbardziej odpowiedni?  (...) </p>
						</a>
					</div>
					<div class="lastMsg">
						<div class="msgData">
						<a href=""><img src="img/user3.jpg" alt=""></a>

						<div class="flex1">
								<span class="msgUser" ><a href="">Oskar Malinowski</a></span><br>
							<span class="msgTime" ">25.02.2018</span>
						</div>
						</div>
						<a href="">
							<p>Dzien dobry, jaki dzień tygodnia jest dla Pana najbardziej odpowiedni?  (...) </p>
						</a>
					</div>


				</div>
			</div>

			<div class="cell large-8 medium-8 right-panel">

				<div id="fullMessages">

					<div class="fullMsgData">

						<div class="dataItem">

							<a href=""><img src="img/user3.jpg" alt="" style="msgUserAvatar"></a>
							<div class="msgData">
								<span class="msgUser"><a href="">Bruno Nowak</a></span><br>
							</div>
						</div>

						<div class="dataTimeStamp" style="display: flex; flex-direction: column;">
							<span class="msgTime">15:25</span>
							<span class="msgTDate">15.04.2018</span>
						</div>

					</div>

					<div class="msgContent-User">
						<p>Dzien dobry, jaki dzień tygodnia jest dla Pana najbardziej odpowiedni? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ipsa repellat, quia totam ab doloribus, vitae, quaerat et modi deleniti voluptate rem recusandae, reprehenderit harum deserunt veniam sequi dignissimos possimus! </p>
					</div>
			<!-- 		<div class="msgContent-UserConverser">
						<p>Dzien dobry, jaki dzień tygodnia jest dla Pana najbardziej odpowiedni? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ipsa repellat, quia totam ab doloribus, vitae, quaerat et modi deleniti voluptate rem recusandae, reprehenderit harum deserunt veniam sequi dignissimos possimus! </p>
					</div> -->



						<div class="responseArea">

						<textarea name="" id="responseToTheMsg" rows="3" placeholder="Odpowiedz na wiadomość..."></textarea>

						<button class="button small">Wyślij</button>
						</div>


				</div>

			</div>
			</div>

		</div>
	</div>
	<!-- /Messages area -->


	<div class="cell large-2 show-for-large">
		<div id="searchEngineArea" class="block">

			<ul class="verticalMenu">
				<li class="hovered"><a href="add_advertisement.html" class="active">Utwórz ogloszenie</a></li>
				<li><a href="">Szukaj ogloszen</a></li>
				<li><a href="">Szukaj specjalistow</a></li>
				<li><a href="">Baza wiedzy</a></li>
			</ul>
			<hr>

			<span>Flitruj</span>
			<div class="switch tiny">
				<input class="switch-input" id="exampleRadioSwitch1" type="radio" checked name="testGroup">
				<label class="switch-paddle" for="exampleRadioSwitch1">
					<span class="show-for-sr">Bulbasaur</span>
				</label>
			</div>

			<label>Miasto:
				<select>
					<option value="" disabled selected>Wybierz z listy aby dodać</option>
					<option value="husker">Tarnów</option>
					<option value="starbuck">Kraków</option>
					<option value="hotdog">Rzeszów</option>
					<option value="apollo">Katowice</option>
				</select>
			</label>

			<label style="margin: 0;">Kategoria:
				<select>
					<option value="" disabled selected>Wybierz z listy aby dodać</option>
					<option value="husker">Przemysl</option>
					<option value="starbuck">Audyt i kontrola</option>
					<option value="hotdog">Szkolenia</option>
					<option value="apollo">Apollo</option>
				</select>
			</label>


			<span class="label"><i class="fi-x"></i> Przemysl</span>
			<span class="label label2"><i class="fi-x"></i> Audyt i kontrola</span>
			<span class="label label3"><i class="fi-x"></i> Specjalista</span>
			<span class="label secondary"><i class="fi-x"></i>Szkolenia</span>
			<span class="label primary"><i class="fi-x"></i> Biuro</span>

			<label>Okres dodania:
				<select>
					<option value="husker">Ostatni tydzień</option>
					<option value="starbuck">Ostatni miesiąc</option>
					<option value="hotdog">Ostatni kwartal</option>
				</select>
			</label>

			<button class="button small">Szukaj</button>


		</div>
		<div id="advertisementsArea" class="block">Reklama</div>
	</div>
</div>
</section>

<section class="articles">
	<div class="grid-x grid-margin-x" style="max-width: 1500px; margin: 0 auto;">
		<div class="cell large-4 medium-4 block singleArticle">
			<img src="img/art-image1.jpg" alt="">
			<h5>Lorem ipsum dolor sit.</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nulla tempore obcaecati soluta vel quae dolores, nobis! Quisquam, dolorum dicta.</p>
			<a href="#" class="button small">Czytaj więcej...</a>
		</div>
		<div class="cell large-4 medium-4 block singleArticle">
			<img src="img/art-image2.jpg" alt="">
			<h5>Lorem ipsum dolor sit. </h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat asperiores dolore quam enim aliquam deserunt nesciunt placeat! Architecto, sint, reiciendis.</p>
			<a href="#" class="button small">Czytaj więcej...</a>
		</div>
		<div class="cell large-4 medium-4 block singleArticle">
			<img src="img/art-image3.jpg" alt="">
			<h5>Lorem ipsum dolor sit. </h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quod dolores beatae esse, quaerat voluptate cum possimus nemo porro quisquam!</p>
			<a href="#" class="button small">Czytaj więcej...</a>
		</div>
	</div>
</section>

<section class="testimonials">
	<div class="grid-x">
		<div class="cell large-12">
			<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, laudantium dolorum et obcaecati sit accusamus. Dolore fugit unde ipsum optio! </h4>
		</div>
	</div>
</section>

<footer>
	<div class="grid-x grid-margin-x" style="max-width: 1300px; margin: 0 auto;">
		<div class="cell large-5 medium-5 about">
			<h4> O nas</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur doloribus ut perferendis, nulla, maxime laborum!</p>
			<button class="button">Dowiedz się więcej</button>
		</div>
		<div class="cell large-2 medium-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, omnis! </div>
		<div class="cell large-2 medium-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, id? </div>
		<div class="cell large-2 medium-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, accusantium! </div>
	</div>
</footer>
</div>
</div>



<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
